// wcemu v0.0.1
// This file was created by quail v1.5.9
// Original file: global6_chr2.wld

TRACKDEFINITION "C05SPT_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 0 0 0 16384 0 0 0
	NUMLEGACYFRAMES 0

TRACKINSTANCE "C05SPT_TRACK"
	TAGINDEX 0
	SPRITE "C05SPT_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "C05SPTPE_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 11 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -31 122 -13 14427 5262 5363 -1956
		FRAME 256 -31 99 -29 14765 3660 5924 -1388
		FRAME 256 -31 52 -52 14922 2027 6396 -869
		FRAME 256 -31 -2 -57 14896 0 6823 0
		FRAME 256 -31 -80 -33 -14385 3138 -7021 -1531
		FRAME 256 -31 -121 -18 -13779 4930 -6936 -2482
		FRAME 256 -31 -66 -41 -14535 2842 -6861 -1414
		FRAME 256 -31 13 -66 15051 462 6452 -198
		FRAME 256 -31 62 -66 14996 2319 6104 -944
		FRAME 256 -31 98 -48 14769 3796 5801 -1491
		FRAME 256 -31 122 -13 14427 5262 5363 -1956
	NUMLEGACYFRAMES 0

TRACKINSTANCE "C05SPTPE_TRACK"
	TAGINDEX 0
	SPRITE "C05SPTPE_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "C05SPTCH_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 11 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -3 0 188 13811 -5540 -5480 4117
		FRAME 256 -3 0 188 12508 -4418 -7110 6472
		FRAME 256 -3 0 188 12022 -3011 -7810 7337
		FRAME 256 -3 0 188 13722 389 -8090 3811
		FRAME 256 -3 0 188 13830 5097 -5655 -4380
		FRAME 256 -3 0 188 12921 5389 -3383 -7807
		FRAME 256 -3 0 188 15246 -2241 -5520 709
		FRAME 256 -3 0 188 14032 -4858 -5458 4260
		FRAME 256 -3 0 188 15588 -1465 -4815 337
		FRAME 256 -3 0 188 15591 -1524 -4797 145
		FRAME 256 -3 0 188 13811 -5540 -5480 4117
	NUMLEGACYFRAMES 0

TRACKINSTANCE "C05SPTCH_TRACK"
	TAGINDEX 0
	SPRITE "C05SPTCH_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "C05SPTNE_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 11 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -17 0 501 16384 0 0 0
		FRAME 256 -17 0 501 -16320 1217 -679 -352
		FRAME 256 -17 0 501 -16157 2247 -1311 -784
		FRAME 256 -17 0 501 -16148 2249 -1410 -798
		FRAME 256 -17 0 501 -16174 2139 -1329 -677
		FRAME 256 -17 0 501 -16228 1837 -1142 -631
		FRAME 256 -17 0 501 -16292 1425 -866 -478
		FRAME 256 -17 0 501 -16334 1016 -684 -344
		FRAME 256 -17 0 501 -16367 608 -394 -216
		FRAME 256 -17 0 501 -16379 303 -199 -104
		FRAME 256 -17 0 501 16384 0 0 0
	NUMLEGACYFRAMES 0

TRACKINSTANCE "C05SPTNE_TRACK"
	TAGINDEX 0
	SPRITE "C05SPTNE_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "C05SPTHE_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 11 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 4 0 41 16074 -282 2266 -2202
		FRAME 256 4 0 41 15428 -906 3092 -4472
		FRAME 256 4 0 41 14980 -1175 3154 -5717
		FRAME 256 4 0 41 -16011 -304 -1577 3083
		FRAME 256 4 0 41 -15637 -3308 1607 -3222
		FRAME 256 4 0 41 -13952 -5669 3410 -5475
		FRAME 256 4 0 41 -14387 -7242 1348 2679
		FRAME 256 4 0 41 -14972 -4108 228 5229
		FRAME 256 4 0 41 16198 -2186 -1122 50
		FRAME 256 4 0 41 -15890 3774 302 -1270
		FRAME 256 4 0 41 16074 -282 2266 -2202
	NUMLEGACYFRAMES 0

TRACKINSTANCE "C05SPTHE_TRACK"
	TAGINDEX 0
	SPRITE "C05SPTHE_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "C05SPTHE2_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 11 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -123 0 165 16237 -598 -2104 -77
		FRAME 256 -123 0 165 15306 3692 -4442 -886
		FRAME 256 -123 0 165 14824 4696 -5064 -993
		FRAME 256 -123 0 165 16157 -165 -2704 165
		FRAME 256 -123 0 165 -15274 5737 -203 -1467
		FRAME 256 -123 0 165 -14572 7289 175 -1704
		FRAME 256 -123 0 165 14938 -5464 -3755 1146
		FRAME 256 -123 0 165 15246 -2444 -5437 663
		FRAME 256 -123 0 165 -15758 -2239 3845 -546
		FRAME 256 -123 0 165 15640 4391 -2107 286
		FRAME 256 -123 0 165 16237 -598 -2104 -77
	NUMLEGACYFRAMES 0

TRACKINSTANCE "C05SPTHE2_TRACK"
	TAGINDEX 0
	SPRITE "C05SPTHE2_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "C05SPTHE3_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 11 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -122 0 -158 16384 0 0 0
		FRAME 256 -122 0 -158 -15935 -2276 2890 -991
		FRAME 256 -122 0 -158 -15347 -3923 3979 -1297
		FRAME 256 -122 0 -158 15527 4907 -1752 450
		FRAME 256 -122 0 -158 -15570 -4961 -932 716
		FRAME 256 -122 0 -158 -15998 -3154 -639 1450
		FRAME 256 -122 0 -158 -16072 946 2520 1695
		FRAME 256 -122 0 -158 -15685 2493 3685 1608
		FRAME 256 -122 0 -158 16311 334 -931 -1181
		FRAME 256 -122 0 -158 16027 2667 -2093 249
		FRAME 256 -122 0 -158 16384 0 0 0
	NUMLEGACYFRAMES 0

TRACKINSTANCE "C05SPTHE3_TRACK"
	TAGINDEX 0
	SPRITE "C05SPTHE3_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "C05SPTHE4_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 11 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -110 0 -89 16384 0 0 0
		FRAME 256 -110 0 -89 16264 405 -1730 -847
		FRAME 256 -110 0 -89 16167 1228 -1554 -1772
		FRAME 256 -110 0 -89 -15624 -3329 -1939 3077
		FRAME 256 -110 0 -89 -14156 -4776 -5463 3920
		FRAME 256 -110 0 -89 -14575 -3392 -5709 3447
		FRAME 256 -110 0 -89 16080 -1134 2527 -1476
		FRAME 256 -110 0 -89 16159 -2702 17 -99
		FRAME 256 -110 0 -89 16344 1102 -214 -187
		FRAME 256 -110 0 -89 -16024 -3392 83 393
		FRAME 256 -110 0 -89 16384 0 0 0
	NUMLEGACYFRAMES 0

TRACKINSTANCE "C05SPTHE4_TRACK"
	TAGINDEX 0
	SPRITE "C05SPTHE4_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "C05SPTBI_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 11 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -23 -204 453 15705 -448 -2672 -3798
		FRAME 256 -23 -204 453 10603 3600 -10244 -6171
		FRAME 256 -23 -204 453 2220 6566 -13542 -6082
		FRAME 256 -23 -204 453 2450 8621 -12499 -5647
		FRAME 256 -23 -204 453 10309 8964 -7657 -4813
		FRAME 256 -23 -204 453 11576 9762 -5258 -3387
		FRAME 256 -23 -204 453 10679 11238 -4894 -2034
		FRAME 256 -23 -204 453 12154 9135 -6031 -940
		FRAME 256 -23 -204 453 14352 1641 -7728 -148
		FRAME 256 -23 -204 453 15321 -642 -5482 -1794
		FRAME 256 -23 -204 453 15705 -448 -2672 -3798
	NUMLEGACYFRAMES 0

TRACKINSTANCE "C05SPTBI_R_TRACK"
	TAGINDEX 0
	SPRITE "C05SPTBI_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "C05SPTFO_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 11 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -16 -174 -286 14594 5934 -4481 368
		FRAME 256 -16 -174 -286 -13194 -7480 3754 -4930
		FRAME 256 -16 -174 -286 -10858 -8148 2546 -8812
		FRAME 256 -16 -174 -286 -10996 -7108 1062 -9791
		FRAME 256 -16 -174 -286 -12371 -4944 -653 -9514
		FRAME 256 -16 -174 -286 13890 2398 2219 8050
		FRAME 256 -16 -174 -286 14944 487 3217 5874
		FRAME 256 -16 -174 -286 15729 1030 3086 3233
		FRAME 256 -16 -174 -286 -15305 -5801 155 693
		FRAME 256 -16 -174 -286 13758 7604 -4603 -392
		FRAME 256 -16 -174 -286 14594 5934 -4481 368
	NUMLEGACYFRAMES 0

TRACKINSTANCE "C05SPTFO_R_TRACK"
	TAGINDEX 0
	SPRITE "C05SPTFO_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "C05SPTFOR2_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 11 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -6 -18 -89 -16196 1108 49 -2207
		FRAME 256 -6 -18 -89 -16262 493 -1681 -941
		FRAME 256 -6 -18 -89 16024 -83 3392 393
		FRAME 256 -6 -18 -89 15259 -228 4650 3732
		FRAME 256 -6 -18 -89 12090 -949 4689 9967
		FRAME 256 -6 -18 -89 10296 -244 3493 12254
		FRAME 256 -6 -18 -89 14342 -512 -5856 5309
		FRAME 256 -6 -18 -89 8812 -2404 -12605 -5111
		FRAME 256 -6 -18 -89 12691 304 -9701 -3626
		FRAME 256 -6 -18 -89 15624 1673 -4628 -304
		FRAME 256 -6 -18 -89 -16196 1108 49 -2207
	NUMLEGACYFRAMES 0

TRACKINSTANCE "C05SPTFOR2_TRACK"
	TAGINDEX 0
	SPRITE "C05SPTFOR2_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "C05SPTFOR3_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 11 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -213 -3 -59 16279 -73 1704 700
		FRAME 256 -213 -3 -59 16069 596 3114 360
		FRAME 256 -213 -3 -59 15851 1047 4004 193
		FRAME 256 -213 -3 -59 16247 94 1914 875
		FRAME 256 -213 -3 -59 15750 -2249 -3027 2480
		FRAME 256 -213 -3 -59 13885 -5142 -4377 5478
		FRAME 256 -213 -3 -59 -14458 5637 -1362 -5075
		FRAME 256 -213 -3 -59 16050 -1274 2891 -926
		FRAME 256 -213 -3 -59 -16124 -877 2443 -1297
		FRAME 256 -213 -3 -59 -15305 -1679 4825 -2841
		FRAME 256 -213 -3 -59 16279 -73 1704 700
	NUMLEGACYFRAMES 0

TRACKINSTANCE "C05SPTFOR3_TRACK"
	TAGINDEX 0
	SPRITE "C05SPTFOR3_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "C05SPTFOR4_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 11 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -177 6 -14 16148 85 1206 -2489
		FRAME 256 -177 6 -14 -15853 -800 -3108 2610
		FRAME 256 -177 6 -14 -15441 -1325 -4601 2662
		FRAME 256 -177 6 -14 -15914 -932 -2375 2940
		FRAME 256 -177 6 -14 15805 -98 -2939 -3154
		FRAME 256 -177 6 -14 15162 -2311 -5761 -139
		FRAME 256 -177 6 -14 -15770 3963 391 -1970
		FRAME 256 -177 6 -14 15569 -1654 3892 -2850
		FRAME 256 -177 6 -14 16252 417 -757 -1882
		FRAME 256 -177 6 -14 15904 1471 -3512 -994
		FRAME 256 -177 6 -14 16148 85 1206 -2489
	NUMLEGACYFRAMES 0

TRACKINSTANCE "C05SPTFOR4_TRACK"
	TAGINDEX 0
	SPRITE "C05SPTFOR4_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "C05SPTFI_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 11 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 17 -14 -299 14905 -349 5885 3390
		FRAME 256 17 -14 -299 -15782 623 -4243 -977
		FRAME 256 17 -14 -299 16199 -843 1411 -1817
		FRAME 256 17 -14 -299 -15129 -394 -163 6273
		FRAME 256 17 -14 -299 -11724 -2794 -547 11084
		FRAME 256 17 -14 -299 -8991 -3747 -1926 13033
		FRAME 256 17 -14 -299 7417 3811 4010 -13520
		FRAME 256 17 -14 -299 11847 -102 4168 -10521
		FRAME 256 17 -14 -299 15701 122 1530 -4420
		FRAME 256 17 -14 -299 -16010 -1251 -2791 1656
		FRAME 256 17 -14 -299 14905 -349 5885 3390
	NUMLEGACYFRAMES 0

TRACKINSTANCE "C05SPTFI_R_TRACK"
	TAGINDEX 0
	SPRITE "C05SPTFI_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "C05SPTBI_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 11 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -23 204 453 -16373 603 0 0
		FRAME 256 -23 204 453 -15128 -4303 3853 -2489
		FRAME 256 -23 204 453 -14303 -3256 3236 -6539
		FRAME 256 -23 204 453 4677 9093 -12793 -434
		FRAME 256 -23 204 453 8933 4654 -10877 -6974
		FRAME 256 -23 204 453 12450 2674 -8104 -6371
		FRAME 256 -23 204 453 13302 3670 -7067 -5298
		FRAME 256 -23 204 453 12720 4072 -6492 -6922
		FRAME 256 -23 204 453 8859 7571 -9466 -6558
		FRAME 256 -23 204 453 11308 6469 -8584 -5001
		FRAME 256 -23 204 453 -16373 603 0 0
	NUMLEGACYFRAMES 0

TRACKINSTANCE "C05SPTBI_L_TRACK"
	TAGINDEX 0
	SPRITE "C05SPTBI_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "C05SPTFO_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 11 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -16 174 -286 6390 7479 -12528 -3836
		FRAME 256 -16 174 -286 5518 7675 -13063 -2899
		FRAME 256 -16 174 -286 4976 7949 -13278 -2042
		FRAME 256 -16 174 -286 8067 8224 -11006 -3818
		FRAME 256 -16 174 -286 12200 7217 -6075 -5530
		FRAME 256 -16 174 -286 14709 5539 -3766 -2682
		FRAME 256 -16 174 -286 -15922 -3441 1425 -1017
		FRAME 256 -16 174 -286 15831 4157 614 358
		FRAME 256 -16 174 -286 14948 3982 -3993 -3633
		FRAME 256 -16 174 -286 10197 3590 -11451 -4520
		FRAME 256 -16 174 -286 6390 7479 -12528 -3836
	NUMLEGACYFRAMES 0

TRACKINSTANCE "C05SPTFO_L_TRACK"
	TAGINDEX 0
	SPRITE "C05SPTFO_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "C05SPTFOL2_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 11 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -6 18 -89 11383 -4589 8540 6698
		FRAME 256 -6 18 -89 6706 745 11914 8998
		FRAME 256 -6 18 -89 2661 2855 14096 7382
		FRAME 256 -6 18 -89 3369 4964 -15218 -910
		FRAME 256 -6 18 -89 6155 7680 -13049 1116
		FRAME 256 -6 18 -89 2187 2035 -15455 -4542
		FRAME 256 -6 18 -89 244 1538 14895 6643
		FRAME 256 -6 18 -89 6361 5715 13184 4634
		FRAME 256 -6 18 -89 12684 3542 9689 1061
		FRAME 256 -6 18 -89 -12996 2371 -9325 -2641
		FRAME 256 -6 18 -89 11383 -4589 8540 6698
	NUMLEGACYFRAMES 0

TRACKINSTANCE "C05SPTFOL2_TRACK"
	TAGINDEX 0
	SPRITE "C05SPTFOL2_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "C05SPTFOL3_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 11 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -213 3 -59 -16127 -824 -1609 2254
		FRAME 256 -213 3 -59 -15722 429 399 4569
		FRAME 256 -213 3 -59 -15673 1832 1068 4274
		FRAME 256 -213 3 -59 15798 -2615 -3427 483
		FRAME 256 -213 3 -59 15634 -1485 -4234 1973
		FRAME 256 -213 3 -59 16220 574 -1082 -1957
		FRAME 256 -213 3 -59 15683 4139 -2308 -98
		FRAME 256 -213 3 -59 -15245 -5493 1747 -1668
		FRAME 256 -213 3 -59 16089 2873 1141 101
		FRAME 256 -213 3 -59 -15687 -1476 -2428 3777
		FRAME 256 -213 3 -59 -16127 -824 -1609 2254
	NUMLEGACYFRAMES 0

TRACKINSTANCE "C05SPTFOL3_TRACK"
	TAGINDEX 0
	SPRITE "C05SPTFOL3_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "C05SPTFOL4_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 11 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -177 -6 -14 -15891 146 171 3982
		FRAME 256 -177 -6 -14 -15394 -588 -750 5526
		FRAME 256 -177 -6 -14 15628 -610 1442 -4663
		FRAME 256 -177 -6 -14 15842 -948 -4029 582
		FRAME 256 -177 -6 -14 14666 462 -7091 1681
		FRAME 256 -177 -6 -14 15709 698 -3126 -3374
		FRAME 256 -177 -6 -14 15281 2859 -4655 -2247
		FRAME 256 -177 -6 -14 15733 2940 -2855 -2027
		FRAME 256 -177 -6 -14 -15657 -638 -2421 4127
		FRAME 256 -177 -6 -14 13828 2118 4369 -7324
		FRAME 256 -177 -6 -14 -15891 146 171 3982
	NUMLEGACYFRAMES 0

TRACKINSTANCE "C05SPTFOL4_TRACK"
	TAGINDEX 0
	SPRITE "C05SPTFOL4_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "C05SPTFI_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 11 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 17 14 -298 16159 -1327 -1565 1762
		FRAME 256 17 14 -298 16021 -2509 -1855 1411
		FRAME 256 17 14 -298 15739 -3863 -2138 1098
		FRAME 256 17 14 -298 15402 -4999 -2370 778
		FRAME 256 17 14 -298 15160 -5627 -2528 732
		FRAME 256 17 14 -298 15159 -5610 -2447 1085
		FRAME 256 17 14 -298 15317 -5010 -2311 1840
		FRAME 256 17 14 -298 15505 -4027 -2084 2729
		FRAME 256 17 14 -298 15651 -2959 -1794 3387
		FRAME 256 17 14 -298 15839 -2217 -1586 3181
		FRAME 256 17 14 -298 16159 -1327 -1565 1762
	NUMLEGACYFRAMES 0

TRACKINSTANCE "C05SPTFI_L_TRACK"
	TAGINDEX 0
	SPRITE "C05SPTFI_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "C05SPTTA1_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 11 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 0 0 -190 11860 -2699 9789 -4965
		FRAME 256 0 0 -190 14918 -1880 6146 -2138
		FRAME 256 0 0 -190 15997 -1816 2772 -1240
		FRAME 256 0 0 -190 16282 -1264 596 -1161
		FRAME 256 0 0 -190 16293 834 -967 -1152
		FRAME 256 0 0 -190 16128 2419 -1342 -806
		FRAME 256 0 0 -190 15977 318 3427 1152
		FRAME 256 0 0 -190 14593 -1897 7183 518
		FRAME 256 0 0 -190 13759 -2456 8460 -1228
		FRAME 256 0 0 -190 12932 -2604 9191 -3147
		FRAME 256 0 0 -190 11860 -2699 9789 -4965
	NUMLEGACYFRAMES 0

TRACKINSTANCE "C05SPTTA1_TRACK"
	TAGINDEX 0
	SPRITE "C05SPTTA1_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "C05SPTTA2_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 11 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 4 0 -302 15411 -4138 -3714 -34
		FRAME 256 4 0 -302 16146 -1713 2157 -363
		FRAME 256 4 0 -302 15930 -1599 3455 -408
		FRAME 256 4 0 -302 16126 -624 2815 -276
		FRAME 256 4 0 -302 15901 3314 2142 -46
		FRAME 256 4 0 -302 15337 5677 987 61
		FRAME 256 4 0 -302 16137 2435 -1312 -608
		FRAME 256 4 0 -302 -15875 2105 3280 1098
		FRAME 256 4 0 -302 -15566 3320 3779 900
		FRAME 256 4 0 -302 15502 -3790 -3671 -516
		FRAME 256 4 0 -302 15411 -4138 -3714 -34
	NUMLEGACYFRAMES 0

TRACKINSTANCE "C05SPTTA2_TRACK"
	TAGINDEX 0
	SPRITE "C05SPTTA2_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "C05SPTTA3_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 11 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 0 0 -303 -15496 3658 3343 1931
		FRAME 256 0 0 -303 16227 -2198 525 -131
		FRAME 256 0 0 -303 -16041 2194 -2467 -435
		FRAME 256 0 0 -303 16074 -1267 2898 132
		FRAME 256 0 0 -303 -16036 -1830 -2751 604
		FRAME 256 0 0 -303 -15738 -4031 -1774 1164
		FRAME 256 0 0 -303 16045 3082 -326 -1165
		FRAME 256 0 0 -303 16157 823 -2367 -1050
		FRAME 256 0 0 -303 -16030 720 3051 1278
		FRAME 256 0 0 -303 -15835 2205 3214 1585
		FRAME 256 0 0 -303 -15496 3658 3343 1931
	NUMLEGACYFRAMES 0

TRACKINSTANCE "C05SPTTA3_TRACK"
	TAGINDEX 0
	SPRITE "C05SPTTA3_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "C05SPTTA4_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 11 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 0 0 -201 16189 1465 -1630 -1246
		FRAME 256 0 0 -201 -16361 703 -502 -22
		FRAME 256 0 0 -201 -16126 1407 -2330 -984
		FRAME 256 0 0 -201 -16031 984 -3163 -668
		FRAME 256 0 0 -201 16089 97 2900 -1070
		FRAME 256 0 0 -201 -16049 -1455 -1821 2329
		FRAME 256 0 0 -201 15805 3862 -1286 -1434
		FRAME 256 0 0 -201 15003 5329 -3863 -108
		FRAME 256 0 0 -201 15248 4610 -3825 -204
		FRAME 256 0 0 -201 15850 3050 -2704 -762
		FRAME 256 0 0 -201 16189 1465 -1630 -1246
	NUMLEGACYFRAMES 0

TRACKINSTANCE "C05SPTTA4_TRACK"
	TAGINDEX 0
	SPRITE "C05SPTTA4_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "C05SPTTA5_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 11 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 0 0 -200 15675 4465 -1599 -474
		FRAME 256 0 0 -200 -16241 2016 -661 -385
		FRAME 256 0 0 -200 -16025 3131 -1069 -818
		FRAME 256 0 0 -200 -16064 2991 -1185 -221
		FRAME 256 0 0 -200 15640 -4248 2026 -1294
		FRAME 256 0 0 -200 15359 -4393 2633 -2510
		FRAME 256 0 0 -200 -16171 -1806 -1148 1529
		FRAME 256 0 0 -200 -15930 -2788 2335 -1196
		FRAME 256 0 0 -200 -15784 -3426 2539 -1044
		FRAME 256 0 0 -200 15766 3923 -2090 318
		FRAME 256 0 0 -200 15675 4465 -1599 -474
	NUMLEGACYFRAMES 0

TRACKINSTANCE "C05SPTTA5_TRACK"
	TAGINDEX 0
	SPRITE "C05SPTTA5_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "C05SPTTA6_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 11 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 0 0 -205 15104 5595 -2845 952
		FRAME 256 0 0 -205 16231 -2201 -326 159
		FRAME 256 0 0 -205 16007 -3491 -98 -21
		FRAME 256 0 0 -205 16021 -3385 533 -93
		FRAME 256 0 0 -205 15175 -5251 3221 -403
		FRAME 256 0 0 -205 14672 -5355 4913 -576
		FRAME 256 0 0 -205 -15940 -3786 98 -23
		FRAME 256 0 0 -205 -15861 -2912 1849 -2224
		FRAME 256 0 0 -205 -15660 -3596 2399 -2125
		FRAME 256 0 0 -205 -15429 -4622 2562 -1567
		FRAME 256 0 0 -205 15104 5595 -2845 952
	NUMLEGACYFRAMES 0

TRACKINSTANCE "C05SPTTA6_TRACK"
	TAGINDEX 0
	SPRITE "C05SPTTA6_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "C05SPTSCYTHE_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 120 672 35 16384 0 0 0
	NUMLEGACYFRAMES 0

TRACKINSTANCE "C05SPTSCYTHE_TRACK"
	TAGINDEX 0
	SPRITE "C05SPTSCYTHE_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

