// wcemu v0.0.1
// This file was created by quail v1.5.9
// Original file: global6_chr2.wld

TRACKDEFINITION "D02SPT_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 0 0 0 16384 0 0 0
	NUMLEGACYFRAMES 0

TRACKINSTANCE "D02SPT_TRACK"
	TAGINDEX 0
	SPRITE "D02SPT_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "D02SPTPE_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 255 -32 110 -13 14491 5085 5386 -1890
		FRAME 255 -56 68 -20 15276 2941 5047 -972
		FRAME 255 -136 -2 -20 15728 483 4561 -140
		FRAME 256 -282 -83 -5 15679 -2996 3640 601
		FRAME 256 -348 -133 11 -15180 5327 -2923 -1026
		FRAME 256 -337 -103 2 -15543 3995 -3191 -820
		FRAME 256 -270 -23 -21 -15835 486 -4174 -128
		FRAME 256 -203 31 -28 -15081 -1992 -6021 874
		FRAME 256 -124 73 -25 14373 3744 6709 -1674
		FRAME 256 -31 107 -13 14427 5262 5363 -1956
	NUMLEGACYFRAMES 0

TRACKINSTANCE "D02SPTPE_TRACK"
	TAGINDEX 0
	SPRITE "D02SPTPE_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "D02SPTCH_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -3 0 188 13926 -5354 -5520 3920
		FRAME 256 -3 0 188 14799 -3150 -6038 1742
		FRAME 256 -3 0 188 15385 -369 -5619 111
		FRAME 256 -3 0 188 15661 4055 -2530 -553
		FRAME 256 -3 0 188 -15016 -6548 -144 172
		FRAME 256 -3 0 188 -15863 -2824 1960 -2226
		FRAME 256 -3 0 188 14230 -3575 -5692 4554
		FRAME 256 -3 0 188 13846 -2367 -7966 2768
		FRAME 256 -3 0 188 14227 851 -8077 245
		FRAME 256 -3 0 188 13811 -5540 -5480 4117
	NUMLEGACYFRAMES 0

TRACKINSTANCE "D02SPTCH_TRACK"
	TAGINDEX 0
	SPRITE "D02SPTCH_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "D02SPTNE_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -17 0 501 16384 0 0 0
	NUMLEGACYFRAMES 0

TRACKINSTANCE "D02SPTNE_TRACK"
	TAGINDEX 0
	SPRITE "D02SPTNE_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "D02SPTHE_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 4 0 41 16074 -282 2266 -2202
		FRAME 256 4 0 41 15983 -256 3238 -1555
		FRAME 256 4 0 41 15867 -267 4000 -755
		FRAME 256 4 0 41 -16097 1189 -2412 -1441
		FRAME 256 4 0 41 -16296 380 -1284 -1025
		FRAME 256 4 0 41 -15174 -3465 -3391 3827
		FRAME 256 4 0 41 -14000 -4204 -3575 6478
		FRAME 256 4 0 41 -15884 3477 1938 525
		FRAME 256 4 0 41 14835 -2038 -3312 5764
		FRAME 256 4 0 41 16074 -282 2266 -2202
	NUMLEGACYFRAMES 0

TRACKINSTANCE "D02SPTHE_TRACK"
	TAGINDEX 0
	SPRITE "D02SPTHE_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "D02SPTHE2_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -123 0 165 14947 -1255 -4446 4866
		FRAME 256 -123 0 165 14767 -1390 -4579 5238
		FRAME 256 -123 0 165 14604 -1414 -4766 5515
		FRAME 256 -123 0 165 14527 -1445 -4818 5664
		FRAME 256 -123 0 165 14492 -1415 -4827 5753
		FRAME 256 -123 0 165 14540 -1488 -4733 5692
		FRAME 256 -123 0 165 14584 -1428 -4689 5632
		FRAME 256 -123 0 165 14702 -1334 -4596 5419
		FRAME 256 -123 0 165 14839 -1355 -4531 5085
		FRAME 256 -123 0 165 14977 -1282 -4438 4774
	NUMLEGACYFRAMES 0

TRACKINSTANCE "D02SPTHE2_TRACK"
	TAGINDEX 0
	SPRITE "D02SPTHE2_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "D02SPTHE3_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -122 0 -158 15222 628 4166 -4355
		FRAME 256 -122 0 -158 15047 637 4483 -4638
		FRAME 256 -122 0 -158 14888 631 4707 -4921
		FRAME 256 -122 0 -158 14801 723 4789 -5088
		FRAME 256 -122 0 -158 14774 662 4816 -5149
		FRAME 256 -122 0 -158 14826 689 4699 -5104
		FRAME 256 -122 0 -158 14882 626 4614 -5028
		FRAME 256 -122 0 -158 14992 600 4504 -4795
		FRAME 256 -122 0 -158 15119 642 4275 -4597
		FRAME 256 -122 0 -158 15249 602 4170 -4262
	NUMLEGACYFRAMES 0

TRACKINSTANCE "D02SPTHE3_TRACK"
	TAGINDEX 0
	SPRITE "D02SPTHE3_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "D02SPTHE4_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -110 0 -89 11216 5446 10410 -2143
		FRAME 256 -110 0 -89 10343 5716 11119 -2262
		FRAME 256 -110 0 -89 9643 6054 11531 -2414
		FRAME 256 -110 0 -89 9272 6083 11829 -2355
		FRAME 256 -110 0 -89 9097 6214 11872 -2472
		FRAME 256 -110 0 -89 9211 6124 11837 -2444
		FRAME 256 -110 0 -89 9485 6048 11665 -2410
		FRAME 256 -110 0 -89 9973 5895 11348 -2330
		FRAME 256 -110 0 -89 10610 5619 10922 -2234
		FRAME 256 -110 0 -89 11330 5355 10343 -2101
	NUMLEGACYFRAMES 0

TRACKINSTANCE "D02SPTHE4_TRACK"
	TAGINDEX 0
	SPRITE "D02SPTHE4_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "D02SPTBI_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -23 -204 453 15710 -255 -2718 -3765
		FRAME 256 -23 -204 453 15300 1419 -3661 -4350
		FRAME 256 -23 -204 453 14774 2710 -4631 -4621
		FRAME 256 -23 -204 453 14537 2293 -6514 -3068
		FRAME 256 -23 -204 453 -15613 2125 551 4454
		FRAME 256 -23 -204 453 14647 -1316 1642 -7032
		FRAME 256 -23 -204 453 15045 454 1334 -6331
		FRAME 256 -23 -204 453 -16242 -998 117 1902
		FRAME 256 -23 -204 453 15771 -2905 -3103 1280
		FRAME 256 -23 -204 453 15705 -448 -2672 -3798
	NUMLEGACYFRAMES 0

TRACKINSTANCE "D02SPTBI_R_TRACK"
	TAGINDEX 0
	SPRITE "D02SPTBI_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "D02SPTFO_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -16 -174 -286 14630 5844 -4483 340
		FRAME 256 -16 -174 -286 15093 5213 -3640 469
		FRAME 256 -16 -174 -286 15367 4682 -3169 570
		FRAME 256 -16 -174 -286 15067 4678 -4362 699
		FRAME 256 -16 -174 -286 12701 6348 -8034 1505
		FRAME 256 -16 -174 -286 12819 6026 -8229 218
		FRAME 256 -16 -174 -286 13560 5785 -7139 -329
		FRAME 256 -16 -174 -286 14096 6201 -5575 432
		FRAME 256 -16 -174 -286 13440 7013 -5954 -1774
		FRAME 256 -16 -174 -286 14594 5934 -4481 368
	NUMLEGACYFRAMES 0

TRACKINSTANCE "D02SPTFO_R_TRACK"
	TAGINDEX 0
	SPRITE "D02SPTFO_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "D02SPTFOR2_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -6 -18 -89 15449 1391 1207 5132
		FRAME 256 -6 -18 -89 14856 1353 2862 6139
		FRAME 256 -6 -18 -89 14331 831 4183 6696
		FRAME 256 -6 -18 -89 14364 349 3848 6866
		FRAME 256 -6 -18 -89 14739 559 -5241 4839
		FRAME 256 -6 -18 -89 15465 -240 -3483 4130
		FRAME 256 -6 -18 -89 15689 -670 2822 3726
		FRAME 256 -6 -18 -89 -16021 -2323 -2436 647
		FRAME 256 -6 -18 -89 -15791 -4120 -477 1365
		FRAME 256 -6 -18 -89 15490 1336 1073 5055
	NUMLEGACYFRAMES 0

TRACKINSTANCE "D02SPTFOR2_TRACK"
	TAGINDEX 0
	SPRITE "D02SPTFOR2_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "D02SPTFOR3_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -213 -3 -59 15047 -2638 2863 -5183
		FRAME 256 -213 -3 -59 15639 -2485 1168 -4036
		FRAME 256 -213 -3 -59 -16196 1688 848 1594
		FRAME 256 -213 -3 -59 16069 -994 -3024 291
		FRAME 256 -213 -3 -59 15116 -382 -6167 -1319
		FRAME 256 -213 -3 -59 15367 -1599 -5450 -65
		FRAME 256 -213 -3 -59 15623 -3403 -2937 2034
		FRAME 256 -213 -3 -59 15780 -3535 -2406 1065
		FRAME 256 -213 -3 -59 14934 -2714 2854 -5465
		FRAME 256 -213 -3 -59 15011 -2584 2969 -5251
	NUMLEGACYFRAMES 0

TRACKINSTANCE "D02SPTFOR3_TRACK"
	TAGINDEX 0
	SPRITE "D02SPTFOR3_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "D02SPTFOR4_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -177 6 -14 15428 341 3230 -4454
		FRAME 256 -177 6 -14 -15779 -2837 -2696 2033
		FRAME 256 -177 6 -14 15384 5271 1724 986
		FRAME 256 -177 6 -14 -14483 -6827 -51 -3470
		FRAME 256 -177 6 -14 -14317 -5757 4112 -3662
		FRAME 256 -177 6 -14 -15419 -3704 2555 -3230
		FRAME 256 -177 6 -14 16113 1439 1224 2291
		FRAME 256 -177 6 -14 -16320 -1109 -895 161
		FRAME 256 -177 6 -14 -16048 -1053 -722 3039
		FRAME 256 -177 6 -14 15393 162 3189 -4614
	NUMLEGACYFRAMES 0

TRACKINSTANCE "D02SPTFOR4_TRACK"
	TAGINDEX 0
	SPRITE "D02SPTFOR4_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "D02SPTFI_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 17 -14 -299 14928 -448 5943 3174
		FRAME 256 17 -14 -299 14893 -1872 6555 373
		FRAME 256 17 -14 -299 14258 -3113 7027 -2459
		FRAME 256 17 -14 -299 13979 -2982 7073 -3757
		FRAME 256 17 -14 -299 14961 2824 6002 759
		FRAME 256 17 -14 -299 15379 599 4698 3075
		FRAME 256 17 -14 -299 -14968 3627 -3100 -4649
		FRAME 256 17 -14 -299 -13657 7215 -1801 -5157
		FRAME 256 17 -14 -299 -14786 5695 -3113 -2771
		FRAME 256 17 -14 -299 14905 -349 5885 3390
	NUMLEGACYFRAMES 0

TRACKINSTANCE "D02SPTFI_R_TRACK"
	TAGINDEX 0
	SPRITE "D02SPTFI_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "D02SPTBI_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -23 204 453 16367 -703 -201 -9
		FRAME 256 -23 204 453 16087 -1440 -2674 634
		FRAME 256 -23 204 453 15371 -2228 -5098 1096
		FRAME 256 -23 204 453 14968 -2533 -6005 1374
		FRAME 256 -23 204 453 -16347 518 -894 -329
		FRAME 256 -23 204 453 -15496 -1064 -3739 3629
		FRAME 256 -23 204 453 13910 1960 4342 -7227
		FRAME 256 -23 204 453 -14551 -1574 -3550 6450
		FRAME 256 -23 204 453 -16047 -284 -1581 2886
		FRAME 256 -23 204 453 -16373 603 0 0
	NUMLEGACYFRAMES 0

TRACKINSTANCE "D02SPTBI_L_TRACK"
	TAGINDEX 0
	SPRITE "D02SPTBI_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "D02SPTFO_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -16 174 -286 6506 7476 -12434 -3950
		FRAME 256 -16 174 -286 8218 6699 -11498 -4879
		FRAME 256 -16 174 -286 9760 5888 -10327 -5642
		FRAME 256 -16 174 -286 10411 5081 -10284 -5335
		FRAME 256 -16 174 -286 4909 4435 -14941 1189
		FRAME 256 -16 174 -286 8580 4175 -13255 1294
		FRAME 256 -16 174 -286 13434 3947 -8497 -418
		FRAME 256 -16 174 -286 -12701 -7249 6169 -4061
		FRAME 256 -16 174 -286 9803 8377 -10096 443
		FRAME 256 -16 174 -286 6390 7479 -12528 -3836
	NUMLEGACYFRAMES 0

TRACKINSTANCE "D02SPTFO_L_TRACK"
	TAGINDEX 0
	SPRITE "D02SPTFO_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "D02SPTFOL2_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -6 18 -89 -8787 4965 -11737 -5366
		FRAME 256 -6 18 -89 10067 -5352 10084 6063
		FRAME 256 -6 18 -89 -11326 5613 -7753 -6966
		FRAME 256 -6 18 -89 -12545 5768 -4778 -7412
		FRAME 256 -6 18 -89 -13515 6060 -1747 -6783
		FRAME 256 -6 18 -89 14581 -7262 -1748 -96
		FRAME 256 -6 18 -89 -13605 8872 1062 1867
		FRAME 256 -6 18 -89 13095 -8894 4075 1113
		FRAME 256 -6 18 -89 10938 -6979 9303 3681
		FRAME 256 -6 18 -89 -8772 4825 -11862 -5245
	NUMLEGACYFRAMES 0

TRACKINSTANCE "D02SPTFOL2_TRACK"
	TAGINDEX 0
	SPRITE "D02SPTFOL2_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "D02SPTFOL3_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -213 3 -59 15260 -179 -3307 -4959
		FRAME 256 -213 3 -59 -15980 2272 959 2640
		FRAME 256 -213 3 -59 -15895 2937 765 2566
		FRAME 256 -213 3 -59 -15179 2165 3084 4881
		FRAME 256 -213 3 -59 14045 -2021 -4939 -6534
		FRAME 256 -213 3 -59 -13932 4222 4574 5964
		FRAME 256 -213 3 -59 -13699 7661 2667 3866
		FRAME 256 -213 3 -59 -13287 9288 1112 2092
		FRAME 256 -213 3 -59 -14860 5633 2061 3412
		FRAME 256 -213 3 -59 15292 73 -3182 -4943
	NUMLEGACYFRAMES 0

TRACKINSTANCE "D02SPTFOL3_TRACK"
	TAGINDEX 0
	SPRITE "D02SPTFOL3_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "D02SPTFOL4_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -177 -6 -14 14470 -137 -6993 -3181
		FRAME 256 -177 -6 -14 14893 -6448 -2223 324
		FRAME 256 -177 -6 -14 -14283 7994 -194 -683
		FRAME 256 -177 -6 -14 -14897 6580 1151 1374
		FRAME 256 -177 -6 -14 -15262 4045 2517 3576
		FRAME 256 -177 -6 -14 15815 132 -1073 -4143
		FRAME 256 -177 -6 -14 -16161 477 432 2613
		FRAME 256 -177 -6 -14 -15773 4167 1431 481
		FRAME 256 -177 -6 -14 -15431 2463 4675 1537
		FRAME 256 -177 -6 -14 14414 377 -6989 -3418
	NUMLEGACYFRAMES 0

TRACKINSTANCE "D02SPTFOL4_TRACK"
	TAGINDEX 0
	SPRITE "D02SPTFOL4_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "D02SPTFI_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 17 14 -298 16157 -1439 -1477 1763
		FRAME 256 17 14 -298 15982 -2792 -978 2063
		FRAME 256 17 14 -298 -15625 4282 243 -2424
		FRAME 256 17 14 -298 -15248 5310 -110 -2779
		FRAME 256 17 14 -298 -15116 5560 231 -2994
		FRAME 256 17 14 -298 -15045 -2072 5786 -2072
		FRAME 256 17 14 -298 -15371 -1711 5082 -1838
		FRAME 256 17 14 -298 -15813 -622 3838 -1802
		FRAME 256 17 14 -298 16087 -609 -2488 1750
		FRAME 256 17 14 -298 16159 -1327 -1565 1762
	NUMLEGACYFRAMES 0

TRACKINSTANCE "D02SPTFI_L_TRACK"
	TAGINDEX 0
	SPRITE "D02SPTFI_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "D02SPTTA1_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 0 0 -190 12289 -2695 9386 -4695
		FRAME 256 0 0 -190 15662 -1721 4281 -1354
		FRAME 256 0 0 -190 -16285 1409 5 1109
		FRAME 256 0 0 -190 16260 588 -1552 -1135
		FRAME 256 0 0 -190 16109 2395 -1554 -874
		FRAME 256 0 0 -190 15812 920 3905 1525
		FRAME 256 0 0 -190 -13984 1239 -8354 -1239
		FRAME 256 0 0 -190 13990 -2470 8141 -564
		FRAME 256 0 0 -190 13783 -2783 7936 -2783
		FRAME 256 0 0 -190 11860 -2699 9789 -4965
	NUMLEGACYFRAMES 0

TRACKINSTANCE "D02SPTTA1_TRACK"
	TAGINDEX 0
	SPRITE "D02SPTTA1_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "D02SPTTA2_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 4 0 -302 15593 -3977 -3073 -95
		FRAME 256 4 0 -302 15938 -1321 3537 -364
		FRAME 256 4 0 -302 15897 -1331 3724 -246
		FRAME 256 4 0 -302 15754 2217 3911 -87
		FRAME 256 4 0 -302 15020 5368 3740 52
		FRAME 256 4 0 -302 15614 3068 3899 174
		FRAME 256 4 0 -302 -16324 1028 771 550
		FRAME 256 4 0 -302 -15892 3176 2338 567
		FRAME 256 4 0 -302 15754 -3783 -2429 -183
		FRAME 256 4 0 -302 15411 -4138 -3714 -34
	NUMLEGACYFRAMES 0

TRACKINSTANCE "D02SPTTA2_TRACK"
	TAGINDEX 0
	SPRITE "D02SPTTA2_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "D02SPTTA3_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 0 0 -303 -15640 3531 2895 1721
		FRAME 256 0 0 -303 -16121 2014 -2065 -456
		FRAME 256 0 0 -303 -15305 2399 -5252 -908
		FRAME 256 0 0 -303 -15406 -581 -5500 703
		FRAME 256 0 0 -303 -15228 -3681 -4123 2449
		FRAME 256 0 0 -303 15696 4049 -1164 -2075
		FRAME 256 0 0 -303 15807 1798 -3536 -1679
		FRAME 256 0 0 -303 -16078 590 2866 1158
		FRAME 256 0 0 -303 -15992 2301 2469 1136
		FRAME 256 0 0 -303 -15496 3658 3343 1931
	NUMLEGACYFRAMES 0

TRACKINSTANCE "D02SPTTA3_TRACK"
	TAGINDEX 0
	SPRITE "D02SPTTA3_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "D02SPTTA4_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 0 0 -201 16236 1302 -1400 -1085
		FRAME 256 0 0 -201 -16208 1354 -1859 -649
		FRAME 256 0 0 -201 -15057 2093 -5799 -1923
		FRAME 256 0 0 -201 15423 -774 5399 -902
		FRAME 256 0 0 -201 -15651 -1183 -3113 3517
		FRAME 256 0 0 -201 15441 4629 -2331 -1770
		FRAME 256 0 0 -201 14485 5386 -5435 -267
		FRAME 256 0 0 -201 15385 4519 -3350 296
		FRAME 256 0 0 -201 16057 2965 -1338 -57
		FRAME 256 0 0 -201 16189 1465 -1630 -1246
	NUMLEGACYFRAMES 0

TRACKINSTANCE "D02SPTTA4_TRACK"
	TAGINDEX 0
	SPRITE "D02SPTTA4_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "D02SPTTA5_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 0 0 -200 15894 3721 -1334 -404
		FRAME 256 0 0 -200 -15964 3324 -1374 -793
		FRAME 256 0 0 -200 -15791 3360 -2505 -1222
		FRAME 256 0 0 -200 15237 -4515 3706 -1467
		FRAME 256 0 0 -200 14756 -4396 4096 -3818
		FRAME 256 0 0 -200 -16166 -2244 -1212 771
		FRAME 256 0 0 -200 -15806 -3212 2461 -1483
		FRAME 256 0 0 -200 -15860 -3260 2220 -1151
		FRAME 256 0 0 -200 15819 4057 -1289 228
		FRAME 256 0 0 -200 15675 4465 -1599 -474
	NUMLEGACYFRAMES 0

TRACKINSTANCE "D02SPTTA5_TRACK"
	TAGINDEX 0
	SPRITE "D02SPTTA5_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "D02SPTTA6_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 0 0 -205 -15429 -4801 2551 -895
		FRAME 256 0 0 -205 -15935 3787 -368 -191
		FRAME 256 0 0 -205 -15834 3759 -1337 -1335
		FRAME 256 0 0 -205 14896 -5380 4191 155
		FRAME 256 0 0 -205 14189 -5477 6038 -804
		FRAME 256 0 0 -205 15828 3765 1277 1442
		FRAME 256 0 0 -205 -15498 -3734 2293 -3004
		FRAME 256 0 0 -205 -15643 -3367 2571 -2403
		FRAME 256 0 0 -205 -15453 -4688 2419 -1338
		FRAME 256 0 0 -205 15104 5595 -2845 952
	NUMLEGACYFRAMES 0

TRACKINSTANCE "D02SPTTA6_TRACK"
	TAGINDEX 0
	SPRITE "D02SPTTA6_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

