// wcemu v0.0.1
// This file was created by quail v1.5.9
// Original file: global6_chr2.wld

TRACKDEFINITION "L02SPT_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 0 0 0 16384 0 0 0
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L02SPT_TRACK"
	TAGINDEX 0
	SPRITE "L02SPT_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "L02SPTPE_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 7 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -31 111 -13 14427 5262 5363 -1956
		FRAME 255 3 44 -22 14922 2027 6396 -869
		FRAME 256 27 -68 -9 -14620 2077 -7025 -998
		FRAME 256 0 -135 12 -13779 4930 -6936 -2482
		FRAME 256 5 -49 -15 -14861 1505 -6689 -751
		FRAME 256 -3 40 -27 15010 2227 6110 -906
		FRAME 256 -31 107 -13 14427 5262 5363 -1956
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L02SPTPE_TRACK"
	TAGINDEX 0
	SPRITE "L02SPTPE_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L02SPTCH_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 7 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -3 0 188 13811 -5540 -5480 4117
		FRAME 256 -3 0 188 14013 -2678 -7499 2942
		FRAME 256 -3 0 188 -13949 -1201 8478 -730
		FRAME 256 -3 0 188 13529 3860 -8333 -1027
		FRAME 256 -3 0 188 -14158 -774 8127 -1145
		FRAME 256 -3 0 188 14185 -2549 -7160 3073
		FRAME 256 -3 0 188 13811 -5540 -5480 4117
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L02SPTCH_TRACK"
	TAGINDEX 0
	SPRITE "L02SPTCH_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L02SPTNE_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -17 0 501 16384 0 0 0
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L02SPTNE_TRACK"
	TAGINDEX 0
	SPRITE "L02SPTNE_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "L02SPTHE_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 4 0 41 16074 -282 2266 -2202
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L02SPTHE_TRACK"
	TAGINDEX 0
	SPRITE "L02SPTHE_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "L02SPTHE2_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 7 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -123 0 165 15437 -698 -2335 4919
		FRAME 256 -123 0 165 -16110 936 -2113 -1882
		FRAME 256 -123 0 165 -14854 -983 -6667 1537
		FRAME 256 -123 0 165 -13015 -3176 -8782 3436
		FRAME 256 -123 0 165 -15829 -537 -3748 1877
		FRAME 256 -123 0 165 16262 -957 -504 1678
		FRAME 256 -123 0 165 15437 -698 -2335 4919
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L02SPTHE2_TRACK"
	TAGINDEX 0
	SPRITE "L02SPTHE2_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L02SPTHE3_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 7 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -122 0 -158 15249 602 4170 -4262
		FRAME 256 -122 0 -158 -14803 1844 6348 2363
		FRAME 256 -122 0 -158 11720 -3599 -10740 1665
		FRAME 256 -122 0 -158 12404 -3913 -9162 3913
		FRAME 256 -122 0 -158 -16299 -664 -753 1333
		FRAME 256 -122 0 -158 -14638 -2148 -5516 4373
		FRAME 256 -122 0 -158 15249 602 4170 -4262
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L02SPTHE3_TRACK"
	TAGINDEX 0
	SPRITE "L02SPTHE3_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L02SPTHE4_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 7 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -110 0 -89 11330 5355 10343 -2101
		FRAME 256 -110 0 -89 -16197 575 -1552 -1836
		FRAME 256 -110 0 -89 14958 -5378 -3294 2211
		FRAME 256 -110 0 -89 15142 -6105 -1325 327
		FRAME 256 -110 0 -89 15277 2136 5478 -683
		FRAME 256 -110 0 -89 11865 6215 9313 -1509
		FRAME 256 -110 0 -89 11330 5355 10343 -2101
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L02SPTHE4_TRACK"
	TAGINDEX 0
	SPRITE "L02SPTHE4_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L02SPTBI_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 7 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -23 -204 453 15705 -448 -2672 -3798
		FRAME 256 -23 -204 453 -15887 399 1247 3781
		FRAME 256 -23 -204 453 15936 -368 191 -3782
		FRAME 256 -23 -204 453 15926 -349 702 -3763
		FRAME 256 -23 -204 453 -15936 340 126 3788
		FRAME 256 -23 -204 453 15864 -371 -1562 -3767
		FRAME 256 -23 -204 453 15705 -448 -2672 -3798
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L02SPTBI_R_TRACK"
	TAGINDEX 0
	SPRITE "L02SPTBI_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L02SPTFO_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 7 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -16 -174 -286 14594 5934 -4481 368
		FRAME 256 -16 -174 -286 13881 6139 -6106 875
		FRAME 256 -16 -174 -286 12943 6338 -7679 1327
		FRAME 256 -16 -174 -286 12498 6397 -8313 1485
		FRAME 256 -16 -174 -286 13127 6304 -7412 1187
		FRAME 256 -16 -174 -286 14055 6108 -5751 706
		FRAME 256 -16 -174 -286 14594 5934 -4481 368
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L02SPTFO_R_TRACK"
	TAGINDEX 0
	SPRITE "L02SPTFO_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L02SPTFOR2_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 7 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -6 -18 -89 15558 1053 4415 2403
		FRAME 256 -6 -18 -89 11969 2159 10394 3533
		FRAME 256 -6 -18 -89 9480 -21 13328 960
		FRAME 256 -6 -18 -89 8897 -3454 12962 -3052
		FRAME 256 -6 -18 -89 12045 -4470 9194 -4340
		FRAME 256 -6 -18 -89 14839 -2428 6220 -1911
		FRAME 256 -6 -18 -89 15558 1053 4415 2403
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L02SPTFOR2_TRACK"
	TAGINDEX 0
	SPRITE "L02SPTFOR2_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L02SPTFOR3_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 7 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -213 -3 -59 15011 -2584 2969 -5251
		FRAME 256 -213 -3 -59 -14874 2233 4279 4887
		FRAME 256 -213 -3 -59 14089 -937 -8305 250
		FRAME 256 -213 -3 -59 13550 -5 -6920 6078
		FRAME 256 -213 -3 -59 15034 -930 2324 6012
		FRAME 256 -213 -3 -59 15181 -2049 5783 537
		FRAME 256 -213 -3 -59 15011 -2584 2969 -5251
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L02SPTFOR3_TRACK"
	TAGINDEX 0
	SPRITE "L02SPTFOR3_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L02SPTFOR4_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 7 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -177 6 -14 15393 162 3189 -4614
		FRAME 256 -177 6 -14 15888 590 -3912 -590
		FRAME 256 -177 6 -14 -14700 -3920 4795 -3738
		FRAME 256 -177 6 -14 -13835 -5859 509 -6514
		FRAME 256 -177 6 -14 -14098 3617 -4380 -6115
		FRAME 256 -177 6 -14 14440 -5451 5448 715
		FRAME 256 -177 6 -14 15393 162 3189 -4614
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L02SPTFOR4_TRACK"
	TAGINDEX 0
	SPRITE "L02SPTFOR4_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L02SPTFI_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 7 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 17 -14 -299 14905 -349 5885 3390
		FRAME 256 17 -14 -299 14965 -240 5891 3115
		FRAME 256 17 -14 -299 15020 -132 5894 2839
		FRAME 256 17 -14 -299 15004 -118 5986 2733
		FRAME 256 17 -14 -299 14936 -123 6092 2865
		FRAME 256 17 -14 -299 14848 -169 6198 3085
		FRAME 256 17 -14 -299 14905 -349 5885 3390
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L02SPTFI_R_TRACK"
	TAGINDEX 0
	SPRITE "L02SPTFI_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L02SPTBI_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 7 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -23 204 453 -16373 603 0 0
		FRAME 256 -23 204 453 -16365 502 -603 -18
		FRAME 256 -23 204 453 -16329 301 -1305 -24
		FRAME 256 -23 204 453 -16311 300 -1506 -28
		FRAME 256 -23 204 453 -16341 401 -1105 -27
		FRAME 256 -23 204 453 -16368 502 -502 -15
		FRAME 256 -23 204 453 -16373 603 0 0
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L02SPTBI_L_TRACK"
	TAGINDEX 0
	SPRITE "L02SPTBI_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L02SPTFO_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 7 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -16 174 -286 6390 7479 -12528 -3836
		FRAME 256 -16 174 -286 5269 7651 -13206 -2781
		FRAME 256 -16 174 -286 4000 7625 -13831 -1734
		FRAME 256 -16 174 -286 3572 7641 -13991 -1235
		FRAME 256 -16 174 -286 4232 7606 -13748 -1910
		FRAME 256 -16 174 -286 5474 7599 -13087 -3071
		FRAME 256 -16 174 -286 6390 7479 -12528 -3836
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L02SPTFO_L_TRACK"
	TAGINDEX 0
	SPRITE "L02SPTFO_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L02SPTFOL2_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 7 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -6 18 -89 6531 -5654 13729 2304
		FRAME 256 -6 18 -89 2169 -6981 14468 -2377
		FRAME 256 -6 18 -89 2547 -9588 12643 -3187
		FRAME 256 -6 18 -89 5793 -11317 10285 -997
		FRAME 256 -6 18 -89 9392 -7738 10404 3476
		FRAME 256 -6 18 -89 -8930 5487 -11825 -4329
		FRAME 256 -6 18 -89 6531 -5654 13729 2304
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L02SPTFOL2_TRACK"
	TAGINDEX 0
	SPRITE "L02SPTFOL2_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L02SPTFOL3_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 7 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -213 3 -59 15292 73 -3182 -4943
		FRAME 256 -213 3 -59 -15809 299 4266 441
		FRAME 256 -213 3 -59 15879 -323 -1215 3832
		FRAME 256 -213 3 -59 15244 -25 3461 4905
		FRAME 256 -213 3 -59 15023 211 6128 -2266
		FRAME 256 -213 3 -59 14977 170 2743 -6048
		FRAME 256 -213 3 -59 15292 73 -3182 -4943
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L02SPTFOL3_TRACK"
	TAGINDEX 0
	SPRITE "L02SPTFOL3_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L02SPTFOL4_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 7 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -177 -6 -14 14414 377 -6989 -3418
		FRAME 256 -177 -6 -14 -15042 -3183 3677 -4302
		FRAME 256 -177 -6 -14 14959 -183 908 6619
		FRAME 256 -177 -6 -14 -14660 5146 -3866 -3477
		FRAME 256 -177 -6 -14 15213 -2420 4249 -3615
		FRAME 256 -177 -6 -14 15200 -75 -728 -6069
		FRAME 256 -177 -6 -14 14414 377 -6989 -3418
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L02SPTFOL4_TRACK"
	TAGINDEX 0
	SPRITE "L02SPTFOL4_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L02SPTFI_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 7 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 17 14 -298 16159 -1327 -1565 1762
		FRAME 256 17 14 -298 15902 -3073 -1054 2240
		FRAME 256 17 14 -298 -15430 4734 529 -2766
		FRAME 256 17 14 -298 -15141 5450 339 -3056
		FRAME 256 17 14 -298 -15499 4512 685 -2718
		FRAME 256 17 14 -298 15982 -2658 -1178 2132
		FRAME 256 17 14 -298 16159 -1327 -1565 1762
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L02SPTFI_L_TRACK"
	TAGINDEX 0
	SPRITE "L02SPTFI_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L02SPTTA1_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 7 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 0 0 -190 11860 -2699 9789 -4965
		FRAME 256 0 0 -190 15982 -1804 2870 -1225
		FRAME 256 0 0 -190 16338 66 -508 -1101
		FRAME 256 0 0 -190 16124 2533 -1233 -716
		FRAME 256 0 0 -190 -15505 664 -5103 -1239
		FRAME 256 0 0 -190 13774 -2371 8452 -1279
		FRAME 256 0 0 -190 11860 -2699 9789 -4965
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L02SPTTA1_TRACK"
	TAGINDEX 0
	SPRITE "L02SPTTA1_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L02SPTTA2_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 7 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 4 0 -302 15411 -4138 -3714 -34
		FRAME 256 4 0 -302 15941 -1522 3443 -332
		FRAME 256 4 0 -302 16099 1856 2411 -82
		FRAME 256 4 0 -302 15379 5596 764 42
		FRAME 256 4 0 -302 16187 355 -2330 -924
		FRAME 256 4 0 -302 -15604 3251 3669 953
		FRAME 256 4 0 -302 15411 -4138 -3714 -34
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L02SPTTA2_TRACK"
	TAGINDEX 0
	SPRITE "L02SPTTA2_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L02SPTTA3_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 7 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 0 0 -303 -15496 3658 3343 1931
		FRAME 256 0 0 -303 -16070 2097 -2371 -408
		FRAME 256 0 0 -303 -16129 -628 -2792 301
		FRAME 256 0 0 -303 -15718 -4136 -1645 1247
		FRAME 256 0 0 -303 16151 2213 -1260 -1036
		FRAME 256 0 0 -303 -16053 615 2961 1258
		FRAME 256 0 0 -303 -15496 3658 3343 1931
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L02SPTTA3_TRACK"
	TAGINDEX 0
	SPRITE "L02SPTTA3_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L02SPTTA4_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 7 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 0 0 -201 16189 1465 -1630 -1246
		FRAME 256 0 0 -201 -16146 1390 -2239 -878
		FRAME 256 0 0 -201 16078 -300 3107 -417
		FRAME 256 0 0 -201 -16045 -1725 -1580 2347
		FRAME 256 0 0 -201 15432 4771 -2642 -712
		FRAME 256 0 0 -201 15294 4531 -3731 -259
		FRAME 256 0 0 -201 16189 1465 -1630 -1246
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L02SPTTA4_TRACK"
	TAGINDEX 0
	SPRITE "L02SPTTA4_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L02SPTTA5_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 7 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 0 0 -200 15675 4465 -1599 -474
		FRAME 256 0 0 -200 -16030 3124 -1088 -720
		FRAME 256 0 0 -200 15837 -3759 1720 -713
		FRAME 256 0 0 -200 15437 -4110 2586 -2558
		FRAME 256 0 0 -200 16169 2594 -362 -349
		FRAME 256 0 0 -200 -15801 -3427 2442 -1024
		FRAME 256 0 0 -200 15675 4465 -1599 -474
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L02SPTTA5_TRACK"
	TAGINDEX 0
	SPRITE "L02SPTTA5_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L02SPTTA6_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 7 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 0 0 -205 15104 5595 -2845 952
		FRAME 256 0 0 -205 -15986 3590 0 0
		FRAME 256 0 0 -205 15569 -4607 2177 -278
		FRAME 256 0 0 -205 14834 -4932 4863 -636
		FRAME 256 0 0 -205 -15838 -3922 1101 -990
		FRAME 256 0 0 -205 -15655 -3686 2290 -2120
		FRAME 256 0 0 -205 15104 5595 -2845 952
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L02SPTTA6_TRACK"
	TAGINDEX 0
	SPRITE "L02SPTTA6_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

