// wcemu v0.0.1
// This file was created by quail v1.5.9
// Original file: global6_chr2.wld

TRACKDEFINITION "O01SPT_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 0 0 0 16384 0 0 0
	NUMLEGACYFRAMES 0

TRACKINSTANCE "O01SPT_TRACK"
	TAGINDEX 0
	SPRITE "O01SPT_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "O01SPTPE_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 14 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -31 111 -13 14427 5262 5363 -1956
		FRAME 255 -21 92 -17 14719 3841 5906 -1460
		FRAME 255 0 53 -22 14882 2301 6379 -986
		FRAME 255 16 5 -21 14919 733 6723 -330
		FRAME 255 26 -50 -12 -14756 1271 -6979 -601
		FRAME 256 24 -98 -1 -14261 3479 -7069 -1725
		FRAME 256 6 -130 10 -13809 4846 -6951 -2439
		FRAME 256 -2 -128 10 -13966 4519 -6923 -2240
		FRAME 256 1 -86 -4 -14517 2932 -6852 -1456
		FRAME 256 6 -31 -19 -14960 735 -6631 -326
		FRAME 256 3 11 -26 15063 1018 6348 -429
		FRAME 256 -4 45 -26 14967 2502 6092 -1019
		FRAME 256 -16 77 -22 14746 3887 5792 -1527
		FRAME 256 -31 107 -13 14427 5262 5363 -1956
	NUMLEGACYFRAMES 0

TRACKINSTANCE "O01SPTPE_TRACK"
	TAGINDEX 0
	SPRITE "O01SPTPE_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "O01SPTCH_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 14 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -3 0 188 13811 -5540 -5480 4117
		FRAME 256 -3 0 188 14002 -4245 -6422 3619
		FRAME 256 -3 0 188 14006 -2891 -7400 3023
		FRAME 256 -3 0 188 14001 -1379 -8067 2328
		FRAME 256 -3 0 188 14001 482 -8414 1171
		FRAME 256 -3 0 188 13787 2478 -8496 -145
		FRAME 256 -3 0 188 13582 3744 -8297 -1046
		FRAME 256 -3 0 188 13639 3582 -8308 -738
		FRAME 256 -3 0 188 13998 2095 -8249 234
		FRAME 256 -3 0 188 14188 177 -8033 1599
		FRAME 256 -3 0 188 14209 -1436 -7628 2508
		FRAME 256 -3 0 188 14183 -2893 -6998 3153
		FRAME 256 -3 0 188 14086 -4156 -6274 3656
		FRAME 256 -3 0 188 13811 -5540 -5480 4117
	NUMLEGACYFRAMES 0

TRACKINSTANCE "O01SPTCH_TRACK"
	TAGINDEX 0
	SPRITE "O01SPTCH_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "O01SPTNE_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -17 0 501 16384 0 0 0
	NUMLEGACYFRAMES 0

TRACKINSTANCE "O01SPTNE_TRACK"
	TAGINDEX 0
	SPRITE "O01SPTNE_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "O01SPTHE_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 14 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 4 0 41 16074 -282 2266 -2202
		FRAME 256 4 0 41 15919 -260 2201 -3176
		FRAME 256 4 0 41 15641 -194 2240 -4325
		FRAME 256 4 0 41 15324 -170 2188 -5365
		FRAME 256 4 0 41 15087 -207 2138 -6015
		FRAME 256 4 0 41 15115 -183 2229 -5912
		FRAME 256 4 0 41 15559 -153 2244 -4612
		FRAME 256 4 0 41 16076 14 2323 -2141
		FRAME 256 4 0 41 16202 40 2406 383
		FRAME 256 4 0 41 16112 29 2323 1844
		FRAME 256 4 0 41 16134 57 2323 1646
		FRAME 256 4 0 41 16210 -85 2303 597
		FRAME 256 4 0 41 16204 -163 2219 -955
		FRAME 256 4 0 41 16074 -282 2266 -2202
	NUMLEGACYFRAMES 0

TRACKINSTANCE "O01SPTHE_TRACK"
	TAGINDEX 0
	SPRITE "O01SPTHE_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "O01SPTHE2_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 14 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -123 0 165 14917 792 -5033 4466
		FRAME 256 -123 0 165 15058 404 -4166 4916
		FRAME 256 -123 0 165 15495 -290 -2802 4517
		FRAME 256 -123 0 165 15863 -706 -901 3933
		FRAME 256 -123 0 165 -15927 712 -1385 -3512
		FRAME 256 -123 0 165 15578 -413 4075 2997
		FRAME 256 -123 0 165 14761 11 6739 2262
		FRAME 256 -123 0 165 15226 616 5955 876
		FRAME 256 -123 0 165 -15979 -1454 -3111 1138
		FRAME 256 -123 0 165 -15998 -2077 -247 2851
		FRAME 256 -123 0 165 15748 2422 -2512 -2871
		FRAME 256 -123 0 165 -15793 -1776 3946 -536
		FRAME 256 -123 0 165 -15291 -1341 4777 -3165
		FRAME 256 -123 0 165 14917 792 -5033 4466
	NUMLEGACYFRAMES 0

TRACKINSTANCE "O01SPTHE2_TRACK"
	TAGINDEX 0
	SPRITE "O01SPTHE2_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "O01SPTHE3_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 14 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -122 0 -158 15249 602 4170 -4262
		FRAME 256 -122 0 -158 -15877 658 146 3988
		FRAME 256 -122 0 -158 -15175 1962 5402 2262
		FRAME 256 -122 0 -158 13449 -2716 -8923 -743
		FRAME 256 -122 0 -158 12673 -2889 -9971 -187
		FRAME 256 -122 0 -158 12657 -2659 -10056 140
		FRAME 256 -122 0 -158 12792 -2424 -9940 325
		FRAME 256 -122 0 -158 14382 -1613 -7678 -151
		FRAME 256 -122 0 -158 16024 -182 -3290 -886
		FRAME 256 -122 0 -158 -16216 -1215 -1089 1679
		FRAME 256 -122 0 -158 -15253 -2201 -4069 3790
		FRAME 256 -122 0 -158 -14690 -1771 -3576 6058
		FRAME 256 -122 0 -158 14874 1181 4015 -5447
		FRAME 256 -122 0 -158 15249 602 4170 -4262
	NUMLEGACYFRAMES 0

TRACKINSTANCE "O01SPTHE3_TRACK"
	TAGINDEX 0
	SPRITE "O01SPTHE3_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "O01SPTHE4_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 14 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -110 0 -89 10027 7441 10601 344
		FRAME 256 -110 0 -89 12482 5436 9112 -256
		FRAME 256 -110 0 -89 -15624 -1518 -4590 976
		FRAME 256 -110 0 -89 16251 -1568 527 -1260
		FRAME 256 -110 0 -89 -16119 2379 907 1444
		FRAME 256 -110 0 -89 -16134 2102 1344 1375
		FRAME 256 -110 0 -89 -16150 1635 1673 1457
		FRAME 256 -110 0 -89 -16323 709 48 1208
		FRAME 256 -110 0 -89 -16062 -706 -3072 706
		FRAME 256 -110 0 -89 15139 2279 5826 -307
		FRAME 256 -110 0 -89 13852 5357 6896 -522
		FRAME 256 -110 0 -89 12257 8652 6493 -1076
		FRAME 256 -110 0 -89 10390 8576 9319 -306
		FRAME 256 -110 0 -89 10027 7441 10601 344
	NUMLEGACYFRAMES 0

TRACKINSTANCE "O01SPTHE4_TRACK"
	TAGINDEX 0
	SPRITE "O01SPTHE4_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "O01SPTBI_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 14 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -23 -204 453 15705 -448 -2672 -3798
		FRAME 256 -23 -204 453 -16073 587 2451 1929
		FRAME 256 -23 -204 453 16226 -745 -2122 295
		FRAME 256 -23 -204 453 16125 -860 -1834 2074
		FRAME 256 -23 -204 453 16033 -915 -1690 2771
		FRAME 256 -23 -204 453 16227 -758 -2117 195
		FRAME 256 -23 -204 453 15807 -458 -2564 -3431
		FRAME 256 -23 -204 453 -15998 481 2459 2489
		FRAME 256 -23 -204 453 16186 -817 -1892 1483
		FRAME 256 -23 -204 453 16050 -926 -1685 2672
		FRAME 256 -23 -204 453 16176 -805 -1897 1582
		FRAME 256 -23 -204 453 -16219 638 2192 380
		FRAME 256 -23 -204 453 -16013 466 2462 2391
		FRAME 256 -23 -204 453 15705 -448 -2672 -3798
	NUMLEGACYFRAMES 0

TRACKINSTANCE "O01SPTBI_R_TRACK"
	TAGINDEX 0
	SPRITE "O01SPTBI_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "O01SPTFO_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 14 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -16 -174 -286 14594 5934 -4481 368
		FRAME 256 -16 -174 -286 14113 6081 -5635 713
		FRAME 256 -16 -174 -286 13425 6289 -6883 1118
		FRAME 256 -16 -174 -286 12796 6352 -7909 1344
		FRAME 256 -16 -174 -286 12498 6397 -8313 1485
		FRAME 256 -16 -174 -286 13425 6289 -6883 1118
		FRAME 256 -16 -174 -286 14519 5957 -4690 389
		FRAME 256 -16 -174 -286 14280 6034 -5270 558
		FRAME 256 -16 -174 -286 13002 6344 -7578 1306
		FRAME 256 -16 -174 -286 12528 6371 -8283 1510
		FRAME 256 -16 -174 -286 12970 6377 -7609 1273
		FRAME 256 -16 -174 -286 13639 6247 -6517 965
		FRAME 256 -16 -174 -286 14257 6011 -5354 601
		FRAME 256 -16 -174 -286 14594 5934 -4481 368
	NUMLEGACYFRAMES 0

TRACKINSTANCE "O01SPTFO_R_TRACK"
	TAGINDEX 0
	SPRITE "O01SPTFO_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "O01SPTFOR2_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 14 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -6 -18 -89 15490 1336 1073 5055
		FRAME 256 -6 -18 -89 14504 1583 4212 6149
		FRAME 256 -6 -18 -89 13222 1198 7032 6536
		FRAME 256 -6 -18 -89 12180 490 9170 5977
		FRAME 256 -6 -18 -89 11785 -701 10566 4174
		FRAME 256 -6 -18 -89 11645 -2186 11197 1634
		FRAME 256 -6 -18 -89 11737 -3335 10912 -682
		FRAME 256 -6 -18 -89 12385 -3844 9825 -1931
		FRAME 256 -6 -18 -89 13625 -3847 7848 -2528
		FRAME 256 -6 -18 -89 14822 -3421 5525 -2546
		FRAME 256 -6 -18 -89 15630 -2587 3846 -1630
		FRAME 256 -6 -18 -89 -16088 1191 -2753 -782
		FRAME 256 -6 -18 -89 15898 407 1838 3484
		FRAME 256 -6 -18 -89 15490 1336 1073 5055
	NUMLEGACYFRAMES 0

TRACKINSTANCE "O01SPTFOR2_TRACK"
	TAGINDEX 0
	SPRITE "O01SPTFOR2_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "O01SPTFOR3_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 14 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -213 -3 -59 15011 -2584 2969 -5251
		FRAME 256 -213 -3 -59 -15035 2757 230 5891
		FRAME 256 -213 -3 -59 -14867 2379 3806 5222
		FRAME 256 -213 -3 -59 -14564 1763 6406 3490
		FRAME 256 -213 -3 -59 -14252 1199 7945 850
		FRAME 256 -213 -3 -59 13712 -526 -8610 2448
		FRAME 256 -213 -3 -59 13382 11 -7826 5301
		FRAME 256 -213 -3 -59 14007 -69 -5356 6598
		FRAME 256 -213 -3 -59 14881 -522 -791 6789
		FRAME 256 -213 -3 -59 14990 -1113 3623 5418
		FRAME 256 -213 -3 -59 -14836 1570 -5883 -3351
		FRAME 256 -213 -3 -59 15176 -2183 5775 11
		FRAME 256 -213 -3 -59 15225 -2659 4260 -3376
		FRAME 256 -213 -3 -59 15011 -2584 2969 -5251
	NUMLEGACYFRAMES 0

TRACKINSTANCE "O01SPTFOR3_TRACK"
	TAGINDEX 0
	SPRITE "O01SPTFOR3_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "O01SPTFOR4_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 14 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -177 6 -14 15393 162 3189 -4614
		FRAME 256 -177 6 -14 -16062 -355 -237 3201
		FRAME 256 -177 6 -14 15978 535 -3438 -1012
		FRAME 256 -177 6 -14 -15362 -1154 5456 -1154
		FRAME 256 -177 6 -14 -14904 -3058 5255 -3058
		FRAME 256 -177 6 -14 -14277 -5331 3619 -4807
		FRAME 256 -177 6 -14 -13770 -6299 1497 -6073
		FRAME 256 -177 6 -14 -14165 -4484 -670 -6871
		FRAME 256 -177 6 -14 14501 -311 3075 6970
		FRAME 256 -177 6 -14 -13813 4957 -4829 -5453
		FRAME 256 -177 6 -14 -13522 6600 -5574 -3308
		FRAME 256 -177 6 -14 14599 -5126 5381 272
		FRAME 256 -177 6 -14 15381 -2168 4410 -2776
		FRAME 256 -177 6 -14 15393 162 3189 -4614
	NUMLEGACYFRAMES 0

TRACKINSTANCE "O01SPTFOR4_TRACK"
	TAGINDEX 0
	SPRITE "O01SPTFOR4_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "O01SPTFI_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 14 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 17 -14 -299 14905 -349 5885 3390
		FRAME 256 17 -14 -299 15186 -256 5907 1691
		FRAME 256 17 -14 -299 15356 -24 5709 -153
		FRAME 256 17 -14 -299 15522 528 4824 -1981
		FRAME 256 17 -14 -299 -15612 -1184 -3830 2932
		FRAME 256 17 -14 -299 15726 1665 4278 -182
		FRAME 256 17 -14 -299 14893 1046 5788 3468
		FRAME 256 17 -14 -299 14908 495 6364 2327
		FRAME 256 17 -14 -299 -15308 -455 -5690 1224
		FRAME 256 17 -14 -299 -15520 -954 -4367 2749
		FRAME 256 17 -14 -299 -15681 -1103 -4278 1733
		FRAME 256 17 -14 -299 15728 1036 4463 -205
		FRAME 256 17 -14 -299 15352 381 5423 1785
		FRAME 256 17 -14 -299 14905 -349 5885 3390
	NUMLEGACYFRAMES 0

TRACKINSTANCE "O01SPTFI_R_TRACK"
	TAGINDEX 0
	SPRITE "O01SPTFI_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "O01SPTBI_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 14 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -23 204 453 -16373 603 0 0
		FRAME 256 -23 204 453 -16370 603 -301 -11
		FRAME 256 -23 204 453 -16365 502 -603 -18
		FRAME 256 -23 204 453 -16354 401 -904 -22
		FRAME 256 -23 204 453 -16337 301 -1205 -22
		FRAME 256 -23 204 453 -16321 300 -1405 -26
		FRAME 256 -23 204 453 -16311 300 -1506 -28
		FRAME 256 -23 204 453 -16311 300 -1506 -28
		FRAME 256 -23 204 453 -16329 301 -1305 -24
		FRAME 256 -23 204 453 -16341 401 -1105 -27
		FRAME 256 -23 204 453 -16359 402 -804 -20
		FRAME 256 -23 204 453 -16368 502 -502 -15
		FRAME 256 -23 204 453 -16372 603 -201 -7
		FRAME 256 -23 204 453 -16373 603 0 0
	NUMLEGACYFRAMES 0

TRACKINSTANCE "O01SPTBI_L_TRACK"
	TAGINDEX 0
	SPRITE "O01SPTBI_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "O01SPTFO_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 14 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -16 174 -286 6390 7479 -12528 -3836
		FRAME 256 -16 174 -286 5931 7553 -12814 -3464
		FRAME 256 -16 174 -286 5362 7586 -13171 -2943
		FRAME 256 -16 174 -286 4725 7607 -13501 -2442
		FRAME 256 -16 174 -286 4232 7606 -13748 -1910
		FRAME 256 -16 174 -286 3721 7660 -13919 -1470
		FRAME 256 -16 174 -286 3572 7641 -13991 -1235
		FRAME 256 -16 174 -286 3619 7619 -13983 -1321
		FRAME 256 -16 174 -286 3906 7673 -13851 -1565
		FRAME 256 -16 174 -286 4338 7637 -13677 -2052
		FRAME 256 -16 174 -286 4973 7649 -13363 -2574
		FRAME 256 -16 174 -286 5474 7599 -13087 -3071
		FRAME 256 -16 174 -286 5999 7595 -12746 -3506
		FRAME 256 -16 174 -286 6390 7479 -12528 -3836
	NUMLEGACYFRAMES 0

TRACKINSTANCE "O01SPTFO_L_TRACK"
	TAGINDEX 0
	SPRITE "O01SPTFO_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "O01SPTFOL2_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 14 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -6 18 -89 -8772 4825 -11862 -5245
		FRAME 256 -6 18 -89 -6962 5836 -13269 -3132
		FRAME 256 -6 18 -89 5442 -6689 13892 1043
		FRAME 256 -6 18 -89 4889 -7494 13720 -316
		FRAME 256 -6 18 -89 5655 -8664 12678 -805
		FRAME 256 -6 18 -89 7119 -9799 11012 -673
		FRAME 256 -6 18 -89 8684 -10257 9370 117
		FRAME 256 -6 18 -89 10004 -9560 8624 1606
		FRAME 256 -6 18 -89 11241 -7713 8129 4060
		FRAME 256 -6 18 -89 -11756 5362 -7897 -6254
		FRAME 256 -6 18 -89 11530 -4150 8078 7279
		FRAME 256 -6 18 -89 10660 -4099 9538 6857
		FRAME 256 -6 18 -89 9437 -4590 11107 5910
		FRAME 256 -6 18 -89 -8772 4825 -11862 -5245
	NUMLEGACYFRAMES 0

TRACKINSTANCE "O01SPTFOL2_TRACK"
	TAGINDEX 0
	SPRITE "O01SPTFOL2_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "O01SPTFOL3_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 14 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -213 3 -59 15292 73 -3182 -4943
		FRAME 256 -213 3 -59 15458 -273 -4314 -3283
		FRAME 256 -213 3 -59 -15764 338 4358 898
		FRAME 256 -213 3 -59 15925 -376 -3632 1217
		FRAME 256 -213 3 -59 15941 -302 -2006 3189
		FRAME 256 -213 3 -59 -15643 215 -354 -4853
		FRAME 256 -213 3 -59 15268 -94 2622 5332
		FRAME 256 -213 3 -59 15333 39 4324 3824
		FRAME 256 -213 3 -59 15350 107 5713 366
		FRAME 256 -213 3 -59 14835 175 6035 -3446
		FRAME 256 -213 3 -59 14540 283 5114 -5547
		FRAME 256 -213 3 -59 15032 160 2210 -6128
		FRAME 256 -213 3 -59 15321 -44 -1269 -5664
		FRAME 256 -213 3 -59 15292 73 -3182 -4943
	NUMLEGACYFRAMES 0

TRACKINSTANCE "O01SPTFOL3_TRACK"
	TAGINDEX 0
	SPRITE "O01SPTFOL3_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "O01SPTFOL4_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 14 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -177 -6 -14 14414 377 -6989 -3418
		FRAME 256 -177 -6 -14 14935 1802 -6487 175
		FRAME 256 -177 -6 -14 -15066 -3040 4174 -3844
		FRAME 256 -177 -6 -14 -14845 -2982 1734 -6011
		FRAME 256 -177 -6 -14 -14911 -866 -280 -6726
		FRAME 256 -177 -6 -14 -14882 2309 -2091 -6104
		FRAME 256 -177 -6 -14 -14654 4707 -3359 -4499
		FRAME 256 -177 -6 -14 -14856 5047 -4191 -2166
		FRAME 256 -177 -6 -14 15218 -3713 4592 -1393
		FRAME 256 -177 -6 -14 15129 -1759 3928 -4586
		FRAME 256 -177 -6 -14 15014 -497 2163 -6171
		FRAME 256 -177 -6 -14 15214 26 -1305 -5937
		FRAME 256 -177 -6 -14 14904 279 -5088 -4512
		FRAME 256 -177 -6 -14 14414 377 -6989 -3418
	NUMLEGACYFRAMES 0

TRACKINSTANCE "O01SPTFOL4_TRACK"
	TAGINDEX 0
	SPRITE "O01SPTFOL4_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "O01SPTFI_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 14 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 17 14 -298 16159 -1327 -1565 1762
		FRAME 256 17 14 -298 15895 -1988 -2629 2215
		FRAME 256 17 14 -298 15530 -2514 -3654 2750
		FRAME 256 17 14 -298 15324 -3211 -3700 3094
		FRAME 256 17 14 -298 15311 -4131 -2662 3137
		FRAME 256 17 14 -298 15241 -4947 -1438 3098
		FRAME 256 17 14 -298 -15118 5527 451 -3021
		FRAME 256 17 14 -298 -15282 5087 753 -2909
		FRAME 256 17 14 -298 15490 -4377 -1404 2713
		FRAME 256 17 14 -298 15674 -3784 -1448 2521
		FRAME 256 17 14 -298 15844 -3074 -1591 2324
		FRAME 256 17 14 -298 15998 -2402 -1543 2080
		FRAME 256 17 14 -298 16095 -1816 -1542 1924
		FRAME 256 17 14 -298 16159 -1327 -1565 1762
	NUMLEGACYFRAMES 0

TRACKINSTANCE "O01SPTFI_L_TRACK"
	TAGINDEX 0
	SPRITE "O01SPTFI_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "O01SPTTA1_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 14 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 0 0 -190 11860 -2699 9789 -4965
		FRAME 256 0 0 -190 14755 -1902 6421 -2422
		FRAME 256 0 0 -190 15892 -1724 3368 -1251
		FRAME 256 0 0 -190 16214 -1609 1231 -1181
		FRAME 256 0 0 -190 -16341 408 73 1107
		FRAME 256 0 0 -190 16270 1126 -1088 -1126
		FRAME 256 0 0 -190 16131 2304 -1450 -898
		FRAME 256 0 0 -190 -16247 -2105 13 100
		FRAME 256 0 0 -190 15994 425 3336 1137
		FRAME 256 0 0 -190 -15191 1134 -5932 -1077
		FRAME 256 0 0 -190 14382 -2116 7556 45
		FRAME 256 0 0 -190 13648 -2478 8585 -1523
		FRAME 256 0 0 -190 12893 -2629 9185 -3306
		FRAME 256 0 0 -190 11860 -2699 9789 -4965
	NUMLEGACYFRAMES 0

TRACKINSTANCE "O01SPTTA1_TRACK"
	TAGINDEX 0
	SPRITE "O01SPTTA1_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "O01SPTTA2_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 14 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 4 0 -302 15411 -4138 -3714 -34
		FRAME 256 4 0 -302 16171 -1942 1753 -287
		FRAME 256 4 0 -302 15930 -1418 3539 -342
		FRAME 256 4 0 -302 16047 -1473 2942 -307
		FRAME 256 4 0 -302 -16155 -810 -2595 227
		FRAME 256 4 0 -302 15827 3695 2066 22
		FRAME 256 4 0 -302 15361 5567 1209 93
		FRAME 256 4 0 -302 -15586 -5044 -160 158
		FRAME 256 4 0 -302 16130 2429 -1411 -593
		FRAME 256 4 0 -302 -16116 660 2665 1073
		FRAME 256 4 0 -302 -15767 2571 3455 1130
		FRAME 256 4 0 -302 -15590 3324 3683 880
		FRAME 256 4 0 -302 15502 -3790 -3671 -516
		FRAME 256 4 0 -302 15411 -4138 -3714 -34
	NUMLEGACYFRAMES 0

TRACKINSTANCE "O01SPTTA2_TRACK"
	TAGINDEX 0
	SPRITE "O01SPTTA2_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "O01SPTTA3_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 14 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 0 0 -303 -15496 3658 3343 1931
		FRAME 256 0 0 -303 16217 -2300 241 -270
		FRAME 256 0 0 -303 -16111 2001 -2176 -369
		FRAME 256 0 0 -303 -16021 1976 -2780 -343
		FRAME 256 0 0 -303 16123 -180 2901 -63
		FRAME 256 0 0 -303 -16016 -2125 -2641 642
		FRAME 256 0 0 -303 -15766 -3828 -2006 1091
		FRAME 256 0 0 -303 -15791 -4035 -1143 1215
		FRAME 256 0 0 -303 16026 3180 -333 -1163
		FRAME 256 0 0 -303 16164 1774 -1730 -1005
		FRAME 256 0 0 -303 16128 402 -2638 -1094
		FRAME 256 0 0 -303 -16020 917 3036 1315
		FRAME 256 0 0 -303 -15820 2302 3204 1604
		FRAME 256 0 0 -303 -15496 3658 3343 1931
	NUMLEGACYFRAMES 0

TRACKINSTANCE "O01SPTTA3_TRACK"
	TAGINDEX 0
	SPRITE "O01SPTTA3_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "O01SPTTA4_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 14 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 0 0 -201 16189 1465 -1630 -1246
		FRAME 256 0 0 -201 16372 -501 304 -91
		FRAME 256 0 0 -201 -16179 1371 -2049 -764
		FRAME 256 0 0 -201 -16022 1235 -3034 -996
		FRAME 256 0 0 -201 16077 -573 3099 15
		FRAME 256 0 0 -201 -16091 -223 -2792 1286
		FRAME 256 0 0 -201 -16031 -1197 -2160 2306
		FRAME 256 0 0 -201 -16029 -2421 -789 2234
		FRAME 256 0 0 -201 15781 3959 -1295 -1426
		FRAME 256 0 0 -201 15239 5065 -3215 -442
		FRAME 256 0 0 -201 14999 5204 -4044 -60
		FRAME 256 0 0 -201 15368 4379 -3608 -240
		FRAME 256 0 0 -201 15899 2866 -2597 -815
		FRAME 256 0 0 -201 16189 1465 -1630 -1246
	NUMLEGACYFRAMES 0

TRACKINSTANCE "O01SPTTA4_TRACK"
	TAGINDEX 0
	SPRITE "O01SPTTA4_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "O01SPTTA5_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 14 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 0 0 -200 15675 4465 -1599 -474
		FRAME 256 0 0 -200 -16309 1416 -575 -352
		FRAME 256 0 0 -200 -16002 3224 -1182 -746
		FRAME 256 0 0 -200 -16113 2722 -1023 -578
		FRAME 256 0 0 -200 15949 -3426 1500 -288
		FRAME 256 0 0 -200 15597 -4318 2087 -1473
		FRAME 256 0 0 -200 15361 -4520 2593 -2305
		FRAME 256 0 0 -200 15829 -2386 2437 -2498
		FRAME 256 0 0 -200 -16163 -1722 -1246 1630
		FRAME 256 0 0 -200 -16104 -2709 1254 -413
		FRAME 256 0 0 -200 -15861 -2987 2516 -1258
		FRAME 256 0 0 -200 -15786 -3509 2458 -942
		FRAME 256 0 0 -200 15779 3914 -2018 197
		FRAME 256 0 0 -200 15675 4465 -1599 -474
	NUMLEGACYFRAMES 0

TRACKINSTANCE "O01SPTTA5_TRACK"
	TAGINDEX 0
	SPRITE "O01SPTTA5_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "O01SPTTA6_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 14 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 0 0 -205 15104 5595 -2845 952
		FRAME 256 0 0 -205 16306 -1499 -519 154
		FRAME 256 0 0 -205 15962 -3687 121 -75
		FRAME 256 0 0 -205 -16088 3098 0 0
		FRAME 256 0 0 -205 15787 -4107 1511 -223
		FRAME 256 0 0 -205 15077 -5365 3474 -475
		FRAME 256 0 0 -205 14607 -5672 4750 -570
		FRAME 256 0 0 -205 15802 -2282 3625 -609
		FRAME 256 0 0 -205 15963 3688 0 0
		FRAME 256 0 0 -205 -15872 -3488 1416 -1525
		FRAME 256 0 0 -205 -15812 -3027 2030 -2266
		FRAME 256 0 0 -205 -15627 -3773 2396 -2059
		FRAME 256 0 0 -205 -15409 -4701 2581 -1488
		FRAME 256 0 0 -205 15104 5595 -2845 952
	NUMLEGACYFRAMES 0

TRACKINSTANCE "O01SPTTA6_TRACK"
	TAGINDEX 0
	SPRITE "O01SPTTA6_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

