// wcemu v0.0.1
// This file was created by quail v1.5.9
// Original file: global6_chr2.wld

TRACKDEFINITION "P01SPT_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 0 0 0 16384 0 0 0
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P01SPT_TRACK"
	TAGINDEX 0
	SPRITE "P01SPT_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "P01SPTPE_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 14 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -31 111 -13 14427 5262 5363 -1956
		FRAME 255 -21 92 -17 14719 3841 5906 -1460
		FRAME 255 0 53 -22 14882 2301 6379 -986
		FRAME 255 16 5 -21 14919 733 6723 -330
		FRAME 255 26 -50 -12 -14756 1271 -6979 -601
		FRAME 256 24 -98 -1 -14261 3479 -7069 -1725
		FRAME 256 6 -130 10 -13809 4846 -6951 -2439
		FRAME 256 -2 -128 10 -13966 4519 -6923 -2240
		FRAME 256 1 -86 -4 -14517 2932 -6852 -1456
		FRAME 256 6 -31 -19 -14960 735 -6631 -326
		FRAME 256 3 11 -26 15063 1018 6348 -429
		FRAME 256 -4 45 -26 14967 2502 6092 -1019
		FRAME 256 -16 77 -22 14746 3887 5792 -1527
		FRAME 256 -31 107 -13 14427 5262 5363 -1956
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P01SPTPE_TRACK"
	TAGINDEX 0
	SPRITE "P01SPTPE_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P01SPTCH_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 14 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -3 0 188 13811 -5540 -5480 4117
		FRAME 256 -3 0 188 14002 -4245 -6422 3619
		FRAME 256 -3 0 188 14006 -2891 -7400 3023
		FRAME 256 -3 0 188 14001 -1379 -8067 2328
		FRAME 256 -3 0 188 14001 482 -8414 1171
		FRAME 256 -3 0 188 13787 2478 -8496 -145
		FRAME 256 -3 0 188 13582 3744 -8297 -1046
		FRAME 256 -3 0 188 13639 3582 -8308 -738
		FRAME 256 -3 0 188 13998 2095 -8249 234
		FRAME 256 -3 0 188 14188 177 -8033 1599
		FRAME 256 -3 0 188 14209 -1436 -7628 2508
		FRAME 256 -3 0 188 14183 -2893 -6998 3153
		FRAME 256 -3 0 188 14086 -4156 -6274 3656
		FRAME 256 -3 0 188 13811 -5540 -5480 4117
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P01SPTCH_TRACK"
	TAGINDEX 0
	SPRITE "P01SPTCH_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P01SPTNE_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -17 0 501 16384 0 0 0
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P01SPTNE_TRACK"
	TAGINDEX 0
	SPRITE "P01SPTNE_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "P01SPTHE_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 4 0 41 16074 -282 2266 -2202
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P01SPTHE_TRACK"
	TAGINDEX 0
	SPRITE "P01SPTHE_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "P01SPTHE2_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 14 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -123 0 165 14977 -1282 -4438 4774
		FRAME 256 -123 0 165 15405 -1377 -3778 3863
		FRAME 256 -123 0 165 16033 -1168 -2474 1964
		FRAME 256 -123 0 165 16352 -592 -811 171
		FRAME 256 -123 0 165 -16219 -726 -1860 1167
		FRAME 256 -123 0 165 -15242 -2525 -4955 2272
		FRAME 256 -123 0 165 -14166 -3636 -6804 2866
		FRAME 256 -123 0 165 -14420 -3400 -6363 2905
		FRAME 256 -123 0 165 -15621 -1968 -3840 2402
		FRAME 256 -123 0 165 -16311 -252 -584 1412
		FRAME 256 -123 0 165 16290 -700 -1604 -69
		FRAME 256 -123 0 165 15940 -1178 -3072 1878
		FRAME 256 -123 0 165 15374 -1318 -3963 3824
		FRAME 256 -123 0 165 14977 -1282 -4438 4774
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P01SPTHE2_TRACK"
	TAGINDEX 0
	SPRITE "P01SPTHE2_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P01SPTHE3_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 14 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -122 0 -158 15249 602 4170 -4262
		FRAME 256 -122 0 -158 -15831 491 286 4183
		FRAME 256 -122 0 -158 -15053 1755 5586 2746
		FRAME 256 -122 0 -158 13328 -2532 -9152 -802
		FRAME 256 -122 0 -158 12069 -3242 -10546 1014
		FRAME 256 -122 0 -158 11304 -3965 -10800 2879
		FRAME 256 -122 0 -158 11647 -4151 -9970 4018
		FRAME 256 -122 0 -158 13700 -3201 -7706 3332
		FRAME 256 -122 0 -158 16081 -1014 -2861 782
		FRAME 256 -122 0 -158 -15998 -1404 -2337 2243
		FRAME 256 -122 0 -158 -14883 -2436 -5084 3890
		FRAME 256 -122 0 -158 -14631 -2100 -5426 4526
		FRAME 256 -122 0 -158 14914 1220 4803 -4629
		FRAME 256 -122 0 -158 15249 602 4170 -4262
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P01SPTHE3_TRACK"
	TAGINDEX 0
	SPRITE "P01SPTHE3_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P01SPTHE4_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 14 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -110 0 -89 11330 5355 10343 -2101
		FRAME 256 -110 0 -89 13883 3429 7979 -503
		FRAME 256 -110 0 -89 16115 -48 2511 1556
		FRAME 256 -110 0 -89 15810 -2909 -1824 2585
		FRAME 256 -110 0 -89 15138 -4828 -3149 2458
		FRAME 256 -110 0 -89 14738 -6228 -3121 1638
		FRAME 256 -110 0 -89 14823 -6627 -2078 697
		FRAME 256 -110 0 -89 15618 -4947 -126 65
		FRAME 256 -110 0 -89 16032 -847 3230 -493
		FRAME 256 -110 0 -89 14666 3502 6355 -813
		FRAME 256 -110 0 -89 12874 5744 8255 -1237
		FRAME 256 -110 0 -89 11566 6283 9624 -1593
		FRAME 256 -110 0 -89 10881 6012 10468 -2073
		FRAME 256 -110 0 -89 11330 5355 10343 -2101
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P01SPTHE4_TRACK"
	TAGINDEX 0
	SPRITE "P01SPTHE4_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P01SPTBI_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 14 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -23 -204 453 15705 -448 -2672 -3798
		FRAME 256 -23 -204 453 15811 -389 -2071 -3741
		FRAME 256 -23 -204 453 -15879 422 1344 3780
		FRAME 256 -23 -204 453 -15922 358 638 3790
		FRAME 256 -23 -204 453 -15935 414 5 3787
		FRAME 256 -23 -204 453 15931 -396 507 -3771
		FRAME 256 -23 -204 453 15926 -349 702 -3763
		FRAME 256 -23 -204 453 15926 -349 702 -3763
		FRAME 256 -23 -204 453 15936 -345 288 -3779
		FRAME 256 -23 -204 453 -15933 363 224 3790
		FRAME 256 -23 -204 453 -15907 427 931 3790
		FRAME 256 -23 -204 453 15864 -371 -1562 -3767
		FRAME 256 -23 -204 453 15775 -426 -2166 -3835
		FRAME 256 -23 -204 453 15705 -448 -2672 -3798
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P01SPTBI_R_TRACK"
	TAGINDEX 0
	SPRITE "P01SPTBI_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P01SPTFO_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 14 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -16 -174 -286 14594 5934 -4481 368
		FRAME 256 -16 -174 -286 14337 6000 -5151 571
		FRAME 256 -16 -174 -286 13933 6192 -5944 783
		FRAME 256 -16 -174 -286 13492 6239 -6813 1027
		FRAME 256 -16 -174 -286 13061 6348 -7476 1286
		FRAME 256 -16 -174 -286 12698 6418 -7997 1420
		FRAME 256 -16 -174 -286 12489 6448 -8274 1561
		FRAME 256 -16 -174 -286 12554 6415 -8219 1452
		FRAME 256 -16 -174 -286 12787 6401 -7869 1422
		FRAME 256 -16 -174 -286 13179 6350 -7269 1251
		FRAME 256 -16 -174 -286 13639 6247 -6517 965
		FRAME 256 -16 -174 -286 14055 6108 -5751 706
		FRAME 256 -16 -174 -286 14383 6043 -4980 486
		FRAME 256 -16 -174 -286 14594 5934 -4481 368
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P01SPTFO_R_TRACK"
	TAGINDEX 0
	SPRITE "P01SPTFO_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P01SPTFOR2_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 14 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -6 -18 -89 15490 1336 1073 5055
		FRAME 256 -6 -18 -89 14504 1583 4212 6149
		FRAME 256 -6 -18 -89 13222 1198 7032 6536
		FRAME 256 -6 -18 -89 12180 490 9170 5977
		FRAME 256 -6 -18 -89 11785 -701 10566 4174
		FRAME 256 -6 -18 -89 11645 -2186 11197 1634
		FRAME 256 -6 -18 -89 11737 -3335 10912 -682
		FRAME 256 -6 -18 -89 12385 -3844 9825 -1931
		FRAME 256 -6 -18 -89 13625 -3847 7848 -2528
		FRAME 256 -6 -18 -89 14822 -3421 5525 -2546
		FRAME 256 -6 -18 -89 15630 -2587 3846 -1630
		FRAME 256 -6 -18 -89 -16088 1191 -2753 -782
		FRAME 256 -6 -18 -89 15898 407 1838 3484
		FRAME 256 -6 -18 -89 15490 1336 1073 5055
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P01SPTFOR2_TRACK"
	TAGINDEX 0
	SPRITE "P01SPTFOR2_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P01SPTFOR3_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 14 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -213 -3 -59 15011 -2584 2969 -5251
		FRAME 256 -213 -3 -59 -15035 2757 230 5891
		FRAME 256 -213 -3 -59 -14867 2379 3806 5222
		FRAME 256 -213 -3 -59 -14564 1763 6406 3490
		FRAME 256 -213 -3 -59 -14252 1199 7945 850
		FRAME 256 -213 -3 -59 13712 -526 -8610 2448
		FRAME 256 -213 -3 -59 13382 11 -7826 5301
		FRAME 256 -213 -3 -59 14007 -69 -5356 6598
		FRAME 256 -213 -3 -59 14881 -522 -791 6789
		FRAME 256 -213 -3 -59 14990 -1113 3623 5418
		FRAME 256 -213 -3 -59 -14836 1570 -5883 -3351
		FRAME 256 -213 -3 -59 15176 -2183 5775 11
		FRAME 256 -213 -3 -59 15225 -2659 4260 -3376
		FRAME 256 -213 -3 -59 15011 -2584 2969 -5251
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P01SPTFOR3_TRACK"
	TAGINDEX 0
	SPRITE "P01SPTFOR3_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P01SPTFOR4_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 14 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -177 6 -14 15393 162 3189 -4614
		FRAME 256 -177 6 -14 -16062 -355 -237 3201
		FRAME 256 -177 6 -14 15978 535 -3438 -1012
		FRAME 256 -177 6 -14 -15362 -1154 5456 -1154
		FRAME 256 -177 6 -14 -14904 -3058 5255 -3058
		FRAME 256 -177 6 -14 -14277 -5331 3619 -4807
		FRAME 256 -177 6 -14 -13770 -6299 1497 -6073
		FRAME 256 -177 6 -14 -14165 -4484 -670 -6871
		FRAME 256 -177 6 -14 14501 -311 3075 6970
		FRAME 256 -177 6 -14 -13813 4957 -4829 -5453
		FRAME 256 -177 6 -14 -13522 6600 -5574 -3308
		FRAME 256 -177 6 -14 14599 -5126 5381 272
		FRAME 256 -177 6 -14 15381 -2168 4410 -2776
		FRAME 256 -177 6 -14 15393 162 3189 -4614
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P01SPTFOR4_TRACK"
	TAGINDEX 0
	SPRITE "P01SPTFOR4_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P01SPTFI_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 14 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 17 -14 -299 14905 -349 5885 3390
		FRAME 256 17 -14 -299 14926 -313 5887 3299
		FRAME 256 17 -14 -299 14965 -240 5891 3115
		FRAME 256 17 -14 -299 14984 -204 5892 3023
		FRAME 256 17 -14 -299 15002 -168 5893 2931
		FRAME 256 17 -14 -299 14987 -155 5985 2825
		FRAME 256 17 -14 -299 15004 -118 5986 2733
		FRAME 256 17 -14 -299 15004 -118 5986 2733
		FRAME 256 17 -14 -299 14952 -177 6076 2810
		FRAME 256 17 -14 -299 14884 -184 6181 2941
		FRAME 256 17 -14 -299 14832 -155 6288 2978
		FRAME 256 17 -14 -299 14795 -142 6305 3121
		FRAME 256 17 -14 -299 14809 -245 6195 3267
		FRAME 256 17 -14 -299 14905 -349 5885 3390
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P01SPTFI_R_TRACK"
	TAGINDEX 0
	SPRITE "P01SPTFI_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P01SPTBI_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 14 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -23 204 453 -16373 603 0 0
		FRAME 256 -23 204 453 -16370 603 -301 -11
		FRAME 256 -23 204 453 -16365 502 -603 -18
		FRAME 256 -23 204 453 -16354 401 -904 -22
		FRAME 256 -23 204 453 -16337 301 -1205 -22
		FRAME 256 -23 204 453 -16321 300 -1405 -26
		FRAME 256 -23 204 453 -16311 300 -1506 -28
		FRAME 256 -23 204 453 -16311 300 -1506 -28
		FRAME 256 -23 204 453 -16329 301 -1305 -24
		FRAME 256 -23 204 453 -16341 401 -1105 -27
		FRAME 256 -23 204 453 -16359 402 -804 -20
		FRAME 256 -23 204 453 -16368 502 -502 -15
		FRAME 256 -23 204 453 -16372 603 -201 -7
		FRAME 256 -23 204 453 -16373 603 0 0
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P01SPTBI_L_TRACK"
	TAGINDEX 0
	SPRITE "P01SPTBI_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P01SPTFO_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 14 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -16 174 -286 6390 7479 -12528 -3836
		FRAME 256 -16 174 -286 5931 7553 -12814 -3464
		FRAME 256 -16 174 -286 5362 7586 -13171 -2943
		FRAME 256 -16 174 -286 4725 7607 -13501 -2442
		FRAME 256 -16 174 -286 4232 7606 -13748 -1910
		FRAME 256 -16 174 -286 3721 7660 -13919 -1470
		FRAME 256 -16 174 -286 3572 7641 -13991 -1235
		FRAME 256 -16 174 -286 3619 7619 -13983 -1321
		FRAME 256 -16 174 -286 3906 7673 -13851 -1565
		FRAME 256 -16 174 -286 4338 7637 -13677 -2052
		FRAME 256 -16 174 -286 4973 7649 -13363 -2574
		FRAME 256 -16 174 -286 5474 7599 -13087 -3071
		FRAME 256 -16 174 -286 5999 7595 -12746 -3506
		FRAME 256 -16 174 -286 6390 7479 -12528 -3836
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P01SPTFO_L_TRACK"
	TAGINDEX 0
	SPRITE "P01SPTFO_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P01SPTFOL2_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 14 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -6 18 -89 -8772 4825 -11862 -5245
		FRAME 256 -6 18 -89 -6962 5836 -13269 -3132
		FRAME 256 -6 18 -89 5442 -6689 13892 1043
		FRAME 256 -6 18 -89 4889 -7494 13720 -316
		FRAME 256 -6 18 -89 5655 -8664 12678 -805
		FRAME 256 -6 18 -89 7119 -9799 11012 -673
		FRAME 256 -6 18 -89 8684 -10257 9370 117
		FRAME 256 -6 18 -89 10004 -9560 8624 1606
		FRAME 256 -6 18 -89 11241 -7713 8129 4060
		FRAME 256 -6 18 -89 -11756 5362 -7897 -6254
		FRAME 256 -6 18 -89 11530 -4150 8078 7279
		FRAME 256 -6 18 -89 10660 -4099 9538 6857
		FRAME 256 -6 18 -89 9437 -4590 11107 5910
		FRAME 256 -6 18 -89 -8772 4825 -11862 -5245
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P01SPTFOL2_TRACK"
	TAGINDEX 0
	SPRITE "P01SPTFOL2_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P01SPTFOL3_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 14 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -213 3 -59 15292 73 -3182 -4943
		FRAME 256 -213 3 -59 15458 -273 -4314 -3283
		FRAME 256 -213 3 -59 -15764 338 4358 898
		FRAME 256 -213 3 -59 15925 -376 -3632 1217
		FRAME 256 -213 3 -59 15941 -302 -2006 3189
		FRAME 256 -213 3 -59 -15643 215 -354 -4853
		FRAME 256 -213 3 -59 15268 -94 2622 5332
		FRAME 256 -213 3 -59 15333 39 4324 3824
		FRAME 256 -213 3 -59 15350 107 5713 366
		FRAME 256 -213 3 -59 14835 175 6035 -3446
		FRAME 256 -213 3 -59 14540 283 5114 -5547
		FRAME 256 -213 3 -59 15032 160 2210 -6128
		FRAME 256 -213 3 -59 15321 -44 -1269 -5664
		FRAME 256 -213 3 -59 15292 73 -3182 -4943
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P01SPTFOL3_TRACK"
	TAGINDEX 0
	SPRITE "P01SPTFOL3_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P01SPTFOL4_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 14 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -177 -6 -14 14414 377 -6989 -3418
		FRAME 256 -177 -6 -14 14935 1802 -6487 175
		FRAME 256 -177 -6 -14 -15066 -3040 4174 -3844
		FRAME 256 -177 -6 -14 -14845 -2982 1734 -6011
		FRAME 256 -177 -6 -14 -14911 -866 -280 -6726
		FRAME 256 -177 -6 -14 -14882 2309 -2091 -6104
		FRAME 256 -177 -6 -14 -14654 4707 -3359 -4499
		FRAME 256 -177 -6 -14 -14856 5047 -4191 -2166
		FRAME 256 -177 -6 -14 15218 -3713 4592 -1393
		FRAME 256 -177 -6 -14 15129 -1759 3928 -4586
		FRAME 256 -177 -6 -14 15014 -497 2163 -6171
		FRAME 256 -177 -6 -14 15214 26 -1305 -5937
		FRAME 256 -177 -6 -14 14904 279 -5088 -4512
		FRAME 256 -177 -6 -14 14414 377 -6989 -3418
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P01SPTFOL4_TRACK"
	TAGINDEX 0
	SPRITE "P01SPTFOL4_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P01SPTFI_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 14 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 17 14 -298 16159 -1327 -1565 1762
		FRAME 256 17 14 -298 16069 -2140 -1380 1925
		FRAME 256 17 14 -298 15919 -2960 -1137 2227
		FRAME 256 17 14 -298 15721 -3803 -810 2481
		FRAME 256 17 14 -298 -15493 4529 590 -2745
		FRAME 256 17 14 -298 -15276 5140 440 -2907
		FRAME 256 17 14 -298 -15141 5450 339 -3056
		FRAME 256 17 14 -298 -15203 5343 382 -2933
		FRAME 256 17 14 -298 -15346 4936 498 -2883
		FRAME 256 17 14 -298 -15574 4310 721 -2604
		FRAME 256 17 14 -298 15792 -3481 -957 2452
		FRAME 256 17 14 -298 15982 -2658 -1178 2132
		FRAME 256 17 14 -298 16094 -1942 -1357 1942
		FRAME 256 17 14 -298 16159 -1327 -1565 1762
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P01SPTFI_L_TRACK"
	TAGINDEX 0
	SPRITE "P01SPTFI_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P01SPTTA1_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 14 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 0 0 -190 11860 -2699 9789 -4965
		FRAME 256 0 0 -190 14755 -1902 6421 -2422
		FRAME 256 0 0 -190 15892 -1724 3368 -1251
		FRAME 256 0 0 -190 16214 -1609 1231 -1181
		FRAME 256 0 0 -190 -16341 408 73 1107
		FRAME 256 0 0 -190 16270 1126 -1088 -1126
		FRAME 256 0 0 -190 16131 2304 -1450 -898
		FRAME 256 0 0 -190 -16247 -2105 13 100
		FRAME 256 0 0 -190 15994 425 3336 1137
		FRAME 256 0 0 -190 -15191 1134 -5932 -1077
		FRAME 256 0 0 -190 14382 -2116 7556 45
		FRAME 256 0 0 -190 13648 -2478 8585 -1523
		FRAME 256 0 0 -190 12893 -2629 9185 -3306
		FRAME 256 0 0 -190 11860 -2699 9789 -4965
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P01SPTTA1_TRACK"
	TAGINDEX 0
	SPRITE "P01SPTTA1_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P01SPTTA2_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 14 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 4 0 -302 15411 -4138 -3714 -34
		FRAME 256 4 0 -302 16171 -1942 1753 -287
		FRAME 256 4 0 -302 15930 -1418 3539 -342
		FRAME 256 4 0 -302 16047 -1473 2942 -307
		FRAME 256 4 0 -302 -16155 -810 -2595 227
		FRAME 256 4 0 -302 15827 3695 2066 22
		FRAME 256 4 0 -302 15361 5567 1209 93
		FRAME 256 4 0 -302 -15586 -5044 -160 158
		FRAME 256 4 0 -302 16130 2429 -1411 -593
		FRAME 256 4 0 -302 -16116 660 2665 1073
		FRAME 256 4 0 -302 -15767 2571 3455 1130
		FRAME 256 4 0 -302 -15590 3324 3683 880
		FRAME 256 4 0 -302 15502 -3790 -3671 -516
		FRAME 256 4 0 -302 15411 -4138 -3714 -34
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P01SPTTA2_TRACK"
	TAGINDEX 0
	SPRITE "P01SPTTA2_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P01SPTTA3_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 14 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 0 0 -303 -15496 3658 3343 1931
		FRAME 256 0 0 -303 16217 -2300 241 -270
		FRAME 256 0 0 -303 -16111 2001 -2176 -369
		FRAME 256 0 0 -303 -16021 1976 -2780 -343
		FRAME 256 0 0 -303 16123 -180 2901 -63
		FRAME 256 0 0 -303 -16016 -2125 -2641 642
		FRAME 256 0 0 -303 -15766 -3828 -2006 1091
		FRAME 256 0 0 -303 -15791 -4035 -1143 1215
		FRAME 256 0 0 -303 16026 3180 -333 -1163
		FRAME 256 0 0 -303 16164 1774 -1730 -1005
		FRAME 256 0 0 -303 16128 402 -2638 -1094
		FRAME 256 0 0 -303 -16020 917 3036 1315
		FRAME 256 0 0 -303 -15820 2302 3204 1604
		FRAME 256 0 0 -303 -15496 3658 3343 1931
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P01SPTTA3_TRACK"
	TAGINDEX 0
	SPRITE "P01SPTTA3_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P01SPTTA4_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 14 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 0 0 -201 16189 1465 -1630 -1246
		FRAME 256 0 0 -201 16372 -501 304 -91
		FRAME 256 0 0 -201 -16179 1371 -2049 -764
		FRAME 256 0 0 -201 -16022 1235 -3034 -996
		FRAME 256 0 0 -201 16077 -573 3099 15
		FRAME 256 0 0 -201 -16091 -223 -2792 1286
		FRAME 256 0 0 -201 -16031 -1197 -2160 2306
		FRAME 256 0 0 -201 -16029 -2421 -789 2234
		FRAME 256 0 0 -201 15781 3959 -1295 -1426
		FRAME 256 0 0 -201 15239 5065 -3215 -442
		FRAME 256 0 0 -201 14999 5204 -4044 -60
		FRAME 256 0 0 -201 15368 4379 -3608 -240
		FRAME 256 0 0 -201 15899 2866 -2597 -815
		FRAME 256 0 0 -201 16189 1465 -1630 -1246
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P01SPTTA4_TRACK"
	TAGINDEX 0
	SPRITE "P01SPTTA4_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P01SPTTA5_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 14 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 0 0 -200 15675 4465 -1599 -474
		FRAME 256 0 0 -200 -16309 1416 -575 -352
		FRAME 256 0 0 -200 -16002 3224 -1182 -746
		FRAME 256 0 0 -200 -16113 2722 -1023 -578
		FRAME 256 0 0 -200 15949 -3426 1500 -288
		FRAME 256 0 0 -200 15597 -4318 2087 -1473
		FRAME 256 0 0 -200 15361 -4520 2593 -2305
		FRAME 256 0 0 -200 15829 -2386 2437 -2498
		FRAME 256 0 0 -200 -16163 -1722 -1246 1630
		FRAME 256 0 0 -200 -16104 -2709 1254 -413
		FRAME 256 0 0 -200 -15861 -2987 2516 -1258
		FRAME 256 0 0 -200 -15786 -3509 2458 -942
		FRAME 256 0 0 -200 15779 3914 -2018 197
		FRAME 256 0 0 -200 15675 4465 -1599 -474
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P01SPTTA5_TRACK"
	TAGINDEX 0
	SPRITE "P01SPTTA5_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P01SPTTA6_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 14 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 0 0 -205 15104 5595 -2845 952
		FRAME 256 0 0 -205 16306 -1499 -519 154
		FRAME 256 0 0 -205 15962 -3687 121 -75
		FRAME 256 0 0 -205 -16088 3098 0 0
		FRAME 256 0 0 -205 15787 -4107 1511 -223
		FRAME 256 0 0 -205 15077 -5365 3474 -475
		FRAME 256 0 0 -205 14607 -5672 4750 -570
		FRAME 256 0 0 -205 15802 -2282 3625 -609
		FRAME 256 0 0 -205 15963 3688 0 0
		FRAME 256 0 0 -205 -15872 -3488 1416 -1525
		FRAME 256 0 0 -205 -15812 -3027 2030 -2266
		FRAME 256 0 0 -205 -15627 -3773 2396 -2059
		FRAME 256 0 0 -205 -15409 -4701 2581 -1488
		FRAME 256 0 0 -205 15104 5595 -2845 952
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P01SPTTA6_TRACK"
	TAGINDEX 0
	SPRITE "P01SPTTA6_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

